Version,9.2.0;
Building,Building1,0.0,,0.04,0.4,FullExterior,25,6;
RunPeriod,RunPeriod1,1,1,,12,31,,,No,No,No,Yes,Yes,No;
Timestep,6;
ConvergenceLimits,0,20,2,8;
GlobalGeometryRules,UpperLeftCorner,Counterclockwise,Relative,Relative,Relative;
Material,Brick*Wall,Smooth,0.18,2.3,2300,1100,0.9,0.7,0.7;
Material,Concrete*Floor,Smooth,0.2,2.3,2300,800,0.9,0.7,0.7;
Material,Concrete*Roof,Smooth,0.25,2.3,2300,800,0.9,0.7,0.7;
Material,Mass,Smooth,0.12,2.3,500,1000,0.8,0.8,0.7;
Material,Insulation,Smooth,0.18,0.035,20,1000,0.9,0.7,0.7;
Material,PerimeterInsulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7;
Material,Plaster,Smooth,0.02,0.7,1400,1000,0.9,0.7,0.7;
Material,PlasterBoard,Rough,0.05,0.16,800,800,0.9,0.6,0.6;
Material,Screed*Floor,Smooth,0.08,1.4,2000,1000,0.9,0.7,0.7;
WindowMaterial:SimpleGlazingSystem,Glazing,0.87,0.35,0.1;
WindowMaterial:Shade,RollShade,0.3,0.5,0.3,0.5,0.9,0.05,0.003,0.1,0.05,0,0.5,0.5,0,;
Schedule:Compact,Office.HeatingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:00,15,Until: 18:00,20,Until: 24:00,15,For: WeekendsHoliday,Until: 24:00,15;
Schedule:Compact,Office.CoolingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:00,30,Until: 18:00,26,Until: 24:00,30,For: WeekendsHoliday,Until: 24:00,30;
Schedule:Compact,Office.ElectricEquipment,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:00,0.1,Until: 18:00,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1;
Schedule:Compact,Office.Lights,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:00,0.1,Until: 18:00,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1;
Schedule:Compact,Office.People,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:00,0,Until: 18:00,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0;
Schedule:Compact,Office.Ventilation,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:00,0,Until: 18:00,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0;
Schedule:Compact,Office.Activity,,Through: 12/31,For: AllDays,Until: 24:00,125;
Schedule:Compact,Always1,,Through: 12/31,For: AllDays,Until: 24:00,1;
Schedule:Compact,Always0.1,,Through: 12/31,For: AllDays,Until: 24:00,0.1;
SimulationControl,Yes,Yes,Yes,No,Yes;
Site:GroundTemperature:BuildingSurface,6.17,5.07,5.33,6.27,9.35,12.12,14.32,15.48,15.2,13.62,11.08,8.41;
Site:Location,MUNICH_DEU,48.13,11.7,1,529;
SizingPeriod:WeatherFileDays,Summer including Extreme Summer days,7,18,7,25,SummerDesignDay,Yes,Yes;
SizingPeriod:WeatherFileDays,Winter including Extreme Winter days,1,25,2,1,WinterDesignDay,Yes,Yes;
Material,Insulation.ExternalWall,Smooth,0.18971,0.035,20,1000,0.9,0.7,0.7;
Construction,ExternalWall,Plaster,Insulation.ExternalWall,Brick*Wall,Plaster;
Material,Insulation.FloorCeiling,Smooth,0.08246,0.035,20,1000,0.9,0.7,0.7;
Construction,FloorCeiling,Concrete*Floor,Insulation.FloorCeiling,Screed*Floor;
Material,Insulation.GroundFloor,Smooth,0.1394,0.035,20,1000,0.9,0.7,0.7;
Construction,GroundFloor,PerimeterInsulation,Insulation.GroundFloor,Concrete*Floor,Screed*Floor;
Material,Insulation.Roof,Smooth,0.17853,0.035,20,1000,0.9,0.7,0.7;
Construction,Roof,PerimeterInsulation,Insulation.Roof,Concrete*Roof,Plaster;
Construction,Glazing,Glazing;
Material,Insulation.InternalWall,Smooth,0.06562,0.035,20,1000,0.9,0.7,0.7;
Construction,InternalWall,PlasterBoard,Insulation.InternalWall,PlasterBoard;
Construction,Mass,Mass;
ZoneList,Office,Office.0.0,Office.1.0,Office.2.0;
Zone,Office.0.0;
Zone,Office.1.0;
Zone,Office.2.0;
BuildingSurface:Detailed,Office.0.0.Floor,Floor,GroundFloor,Office.0.0,Ground,,NoSun,NoWind,,4,0.0,23.38269,0.0,12.73057,30.73269,0.0,26.23057,7.35,0.0,13.5,0.0,0.0;
BuildingSurface:Detailed,Office.1.0.Floor,Floor,FloorCeiling,Office.1.0,Zone,Office.0.0,NoSun,NoWind,,4,0.0,23.38269,3.1,12.73057,30.73269,3.1,26.23057,7.35,3.1,13.5,0.0,3.1;
BuildingSurface:Detailed,Office.2.0.Floor,Floor,FloorCeiling,Office.2.0,Zone,Office.1.0,NoSun,NoWind,,4,0.0,23.38269,6.2,12.73057,30.73269,6.2,26.23057,7.35,6.2,13.5,0.0,6.2;
BuildingSurface:Detailed,Office.0.0.Wall.0.West,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,23.38269,0.0,13.5,0.0,0.0,13.5,0.0,3.1,0.0,23.38269,3.1;
BuildingSurface:Detailed,Office.0.0.Wall.1.South,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,13.5,0.0,0.0,26.23057,7.35,0.0,26.23057,7.35,3.1,13.5,0.0,3.1;
BuildingSurface:Detailed,Office.0.0.Wall.2.East,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,26.23057,7.35,0.0,12.73057,30.73269,0.0,12.73057,30.73269,3.1,26.23057,7.35,3.1;
BuildingSurface:Detailed,Office.0.0.Wall.3.North,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,12.73057,30.73269,0.0,0.0,23.38269,0.0,0.0,23.38269,3.1,12.73057,30.73269,3.1;
BuildingSurface:Detailed,Office.1.0.Wall.0.West,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,23.38269,3.1,13.5,0.0,3.1,13.5,0.0,6.2,0.0,23.38269,6.2;
BuildingSurface:Detailed,Office.1.0.Wall.1.South,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,13.5,0.0,3.1,26.23057,7.35,3.1,26.23057,7.35,6.2,13.5,0.0,6.2;
BuildingSurface:Detailed,Office.1.0.Wall.2.East,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,26.23057,7.35,3.1,12.73057,30.73269,3.1,12.73057,30.73269,6.2,26.23057,7.35,6.2;
BuildingSurface:Detailed,Office.1.0.Wall.3.North,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,12.73057,30.73269,3.1,0.0,23.38269,3.1,0.0,23.38269,6.2,12.73057,30.73269,6.2;
BuildingSurface:Detailed,Office.2.0.Wall.0.West,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,23.38269,6.2,13.5,0.0,6.2,13.5,0.0,9.3,0.0,23.38269,9.3;
BuildingSurface:Detailed,Office.2.0.Wall.1.South,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,13.5,0.0,6.2,26.23057,7.35,6.2,26.23057,7.35,9.3,13.5,0.0,9.3;
BuildingSurface:Detailed,Office.2.0.Wall.2.East,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,26.23057,7.35,6.2,12.73057,30.73269,6.2,12.73057,30.73269,9.3,26.23057,7.35,9.3;
BuildingSurface:Detailed,Office.2.0.Wall.3.North,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,12.73057,30.73269,6.2,0.0,23.38269,6.2,0.0,23.38269,9.3,12.73057,30.73269,9.3;
FenestrationSurface:Detailed,Office.0.0.Wall.0.West.window.0,Window,Glazing,Office.0.0.Wall.0.West,,,,,4,2.87242,18.40751,0.65959,10.62758,4.97518,0.65959,10.62758,4.97518,2.44041,2.87242,18.40751,2.44041;
FenestrationSurface:Detailed,Office.0.0.Wall.1.South.window.0,Window,Glazing,Office.0.0.Wall.1.South,,,,,4,16.20871,1.56387,0.65959,23.52186,5.78613,0.65959,23.52186,5.78613,2.44041,16.20871,1.56387,2.44041;
FenestrationSurface:Detailed,Office.0.0.Wall.2.East.window.0,Window,Glazing,Office.0.0.Wall.2.East,,,,,4,23.35815,12.32518,0.65959,15.60299,25.75751,0.65959,15.60299,25.75751,2.44041,23.35815,12.32518,2.44041;
FenestrationSurface:Detailed,Office.0.0.Wall.3.North.window.0,Window,Glazing,Office.0.0.Wall.3.North,,,,,4,10.02186,29.16882,0.65959,2.70871,24.94656,0.65959,2.70871,24.94656,2.44041,10.02186,29.16882,2.44041;
FenestrationSurface:Detailed,Office.1.0.Wall.0.West.window.0,Window,Glazing,Office.1.0.Wall.0.West,,,,,4,2.87242,18.40751,3.75959,10.62758,4.97518,3.75959,10.62758,4.97518,5.54041,2.87242,18.40751,5.54041;
FenestrationSurface:Detailed,Office.1.0.Wall.1.South.window.0,Window,Glazing,Office.1.0.Wall.1.South,,,,,4,16.20871,1.56387,3.75959,23.52186,5.78613,3.75959,23.52186,5.78613,5.54041,16.20871,1.56387,5.54041;
FenestrationSurface:Detailed,Office.1.0.Wall.2.East.window.0,Window,Glazing,Office.1.0.Wall.2.East,,,,,4,23.35815,12.32518,3.75959,15.60299,25.75751,3.75959,15.60299,25.75751,5.54041,23.35815,12.32518,5.54041;
FenestrationSurface:Detailed,Office.1.0.Wall.3.North.window.0,Window,Glazing,Office.1.0.Wall.3.North,,,,,4,10.02186,29.16882,3.75959,2.70871,24.94656,3.75959,2.70871,24.94656,5.54041,10.02186,29.16882,5.54041;
FenestrationSurface:Detailed,Office.2.0.Wall.0.West.window.0,Window,Glazing,Office.2.0.Wall.0.West,,,,,4,2.87242,18.40751,6.85959,10.62758,4.97518,6.85959,10.62758,4.97518,8.64041,2.87242,18.40751,8.64041;
FenestrationSurface:Detailed,Office.2.0.Wall.1.South.window.0,Window,Glazing,Office.2.0.Wall.1.South,,,,,4,16.20871,1.56387,6.85959,23.52186,5.78613,6.85959,23.52186,5.78613,8.64041,16.20871,1.56387,8.64041;
FenestrationSurface:Detailed,Office.2.0.Wall.2.East.window.0,Window,Glazing,Office.2.0.Wall.2.East,,,,,4,23.35815,12.32518,6.85959,15.60299,25.75751,6.85959,15.60299,25.75751,8.64041,23.35815,12.32518,8.64041;
FenestrationSurface:Detailed,Office.2.0.Wall.3.North.window.0,Window,Glazing,Office.2.0.Wall.3.North,,,,,4,10.02186,29.16882,6.85959,2.70871,24.94656,6.85959,2.70871,24.94656,8.64041,10.02186,29.16882,8.64041;
BuildingSurface:Detailed,Office.2.0.Roof,Roof,Roof,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,13.5,0.0,9.3,26.23057,7.35,9.3,12.73057,30.73269,9.3,0.0,23.38269,9.3;
Daylighting:ReferencePoint,DLPoint.0.Office.0.0,Office.0.0,13.24352,10.24423,0.9;
Daylighting:ReferencePoint,DLPoint.1.Office.0.0,Office.0.0,8.74352,18.03846,0.9;
Daylighting:ReferencePoint,DLPoint.2.Office.0.0,Office.0.0,12.98705,20.48846,0.9;
Daylighting:ReferencePoint,DLPoint.3.Office.0.0,Office.0.0,17.48705,12.69423,0.9;
Daylighting:ReferencePoint,DLPoint.4.Office.0.0,Office.0.0,13.11529,15.36634,0.9;
Daylighting:Controls,DaylightControl.Office.0.0,Office.0.0,SplitFlux,Office.People,Continuous,0.3,0.3,1,1,DLPoint.4.Office.0.0,180,22,2,DLPoint.0.Office.0.0,0.2,500,DLPoint.1.Office.0.0,0.2,500,DLPoint.2.Office.0.0,0.2,500,DLPoint.3.Office.0.0,0.2,500,DLPoint.4.Office.0.0,0.2,500;
WindowShadingControl,WindowShadingControl.Office.0.0.Wall.0.West.window.0,Office.0.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.0.0,,Office.0.0.Wall.0.West.window.0;
WindowShadingControl,WindowShadingControl.Office.0.0.Wall.1.South.window.0,Office.0.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.0.0,,Office.0.0.Wall.1.South.window.0;
WindowShadingControl,WindowShadingControl.Office.0.0.Wall.2.East.window.0,Office.0.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.0.0,,Office.0.0.Wall.2.East.window.0;
InternalMass,InternalMass.Office.0.0,Mass,Office.0.0,396.9;
Daylighting:ReferencePoint,DLPoint.0.Office.1.0,Office.1.0,13.24352,10.24423,4.0;
Daylighting:ReferencePoint,DLPoint.1.Office.1.0,Office.1.0,8.74352,18.03846,4.0;
Daylighting:ReferencePoint,DLPoint.2.Office.1.0,Office.1.0,12.98705,20.48846,4.0;
Daylighting:ReferencePoint,DLPoint.3.Office.1.0,Office.1.0,17.48705,12.69423,4.0;
Daylighting:ReferencePoint,DLPoint.4.Office.1.0,Office.1.0,13.11529,15.36634,4.0;
Daylighting:Controls,DaylightControl.Office.1.0,Office.1.0,SplitFlux,Office.People,Continuous,0.3,0.3,1,1,DLPoint.4.Office.1.0,180,22,2,DLPoint.0.Office.1.0,0.2,500,DLPoint.1.Office.1.0,0.2,500,DLPoint.2.Office.1.0,0.2,500,DLPoint.3.Office.1.0,0.2,500,DLPoint.4.Office.1.0,0.2,500;
WindowShadingControl,WindowShadingControl.Office.1.0.Wall.0.West.window.0,Office.1.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.1.0,,Office.1.0.Wall.0.West.window.0;
WindowShadingControl,WindowShadingControl.Office.1.0.Wall.1.South.window.0,Office.1.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.1.0,,Office.1.0.Wall.1.South.window.0;
WindowShadingControl,WindowShadingControl.Office.1.0.Wall.2.East.window.0,Office.1.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.1.0,,Office.1.0.Wall.2.East.window.0;
InternalMass,InternalMass.Office.1.0,Mass,Office.1.0,396.9;
Daylighting:ReferencePoint,DLPoint.0.Office.2.0,Office.2.0,13.24352,10.24423,7.1;
Daylighting:ReferencePoint,DLPoint.1.Office.2.0,Office.2.0,8.74352,18.03846,7.1;
Daylighting:ReferencePoint,DLPoint.2.Office.2.0,Office.2.0,12.98705,20.48846,7.1;
Daylighting:ReferencePoint,DLPoint.3.Office.2.0,Office.2.0,17.48705,12.69423,7.1;
Daylighting:ReferencePoint,DLPoint.4.Office.2.0,Office.2.0,13.11529,15.36634,7.1;
Daylighting:Controls,DaylightControl.Office.2.0,Office.2.0,SplitFlux,Office.People,Continuous,0.3,0.3,1,1,DLPoint.4.Office.2.0,180,22,2,DLPoint.0.Office.2.0,0.2,500,DLPoint.1.Office.2.0,0.2,500,DLPoint.2.Office.2.0,0.2,500,DLPoint.3.Office.2.0,0.2,500,DLPoint.4.Office.2.0,0.2,500;
WindowShadingControl,WindowShadingControl.Office.2.0.Wall.0.West.window.0,Office.2.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.2.0,,Office.2.0.Wall.0.West.window.0;
WindowShadingControl,WindowShadingControl.Office.2.0.Wall.1.South.window.0,Office.2.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.2.0,,Office.2.0.Wall.1.South.window.0;
WindowShadingControl,WindowShadingControl.Office.2.0.Wall.2.East.window.0,Office.2.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,,DaylightControl.Office.2.0,,Office.2.0.Wall.2.East.window.0;
InternalMass,InternalMass.Office.2.0,Mass,Office.2.0,396.9;
People,People.Office,Office,Office.People,Area/Person,,,20,0.1,,Office.Activity,3.82e-08,,ZoneAveraged,,Always1,DynamicClothingModelASHRAE55,,,Always0.1,Fanger;
Lights,Lights.Office,Office,Office.Lights,Watts/area,,6,,,0.1,0.18,;
ElectricEquipment,People.Office,Office,Office.ElectricEquipment,Watts/area,,10,,,0.1,;
ZoneInfiltration:DesignFlowRate,Infiltration for Office,Office,Always1,AirChanges/Hour,,,,0.32322,0.606,0.03636,0.1177165,;
ZoneVentilation:DesignFlowRate,Default Ventilation for Office,Office,Office.People,Flow/Person,0,0,0.00944,,Balanced,1,1,1,0,0,0,-100,,100,,1;
ZoneVentilation:DesignFlowRate,Natural Ventilation for Office,Office,Office.People,AirChanges/Hour,0,0,0,2,Natural,0,0.1,1,0,0,0,23,,24.9,,1;
HVACTemplate:Thermostat,Office,Office.HeatingSetPoint,,Office.CoolingSetPoint,;
HVACTemplate:Plant:MixedWaterLoop,OnlyWaterLoop,,Intermittent,Default,,,34,,20,ConstantFlow,179352,SinglePump,Yes,Yes,Water,6,SequentialLoad;
HVACTemplate:Plant:Boiler,Boiler1,HotWaterBoiler,autosize,0.95,Electricity,1,1.2,0.1,1.1,0.9,99;
HVACTemplate:Plant:Tower,MainTower,SingleSpeed,autosize,autosize,autosize,autosize,autosize,1,1.2;
HVACTemplate:Zone:WaterToAirHeatPump,Office.0.0,Office,autosize,autosize,,1.2,1.2,,,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,2.8,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,,;
HVACTemplate:Zone:WaterToAirHeatPump,Office.1.0,Office,autosize,autosize,,1.2,1.2,,,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,2.8,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,,;
HVACTemplate:Zone:WaterToAirHeatPump,Office.2.0,Office,autosize,autosize,,1.2,1.2,,,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,2.8,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,,;
OutputControl:Table:Style,XMLandHTML;
Output:Diagnostics,DisplayAdvancedReportVariables;
Output:Diagnostics,DisplayExtraWarnings;
Output:Surfaces:Drawing,dxf;
Output:Variable,*,Zone Air System Sensible Heating Rate,Annual;
Output:Variable,*,Zone Air System Sensible Cooling Rate,Annual;
Output:Variable,*,Zone Lights Electric Energy,Annual;
Output:Variable,*,Zone Water to Air Heat Pump Electric Energy,Annual;
Output:Variable,*,Boiler Electric Energy,Annual;
Output:Variable,*,Chiller Electric Energy,Annual;
Output:Variable,*,Cooling Tower Fan Electric Energy,Annual;
