************************************* Invoked: Mon Mar 6 12:12:32 2023
[0] Arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64
[4] Operations sanity check succeeded.
[4] Language: en-GB
[1713] Preparing meta information download...
[5885] Installation space required: "908.15 MB" Temporary space required: "256.00 MB" Local repository size: "0.00 bytes"
[5890] Tmp and install directories are on the same volume. Volume mount point: "/" Free space available: "329.80 GB"
[6564] backup  operation: Mkdir
[6564] 	- arguments: /Applications/EnergyPlus-22-2-0
[6564] Done
[6565] perform  operation: Mkdir
[6565] 	- arguments: /Applications/EnergyPlus-22-2-0
[6565] Done
[6566] Preparing the installation...
[6566] Install size: 7 components
[8970] Preparing to unpack components...
[8972] backup Symlinks concurrent operation: Extract
[8972] 	- arguments: installer://Symlinks/22.2.0content.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Datasets concurrent operation: Extract
[8972] 	- arguments: installer://Datasets/22.2.0DataSets.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Datasets concurrent operation: Extract
[8972] 	- arguments: installer://Datasets/22.2.0MacroDataSets.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Documentation concurrent operation: Extract
[8972] 	- arguments: installer://Documentation/22.2.0Documentation.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup ExampleFiles concurrent operation: Extract
[8972] 	- arguments: installer://ExampleFiles/22.2.0ExampleFiles.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Licenses concurrent operation: Extract
[8972] 	- arguments: installer://Licenses/22.2.0content.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Unspecified concurrent operation: Extract
[8972] 	- arguments: installer://Unspecified/22.2.0content.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Unspecified concurrent operation: Extract
[8972] 	- arguments: installer://Unspecified/22.2.0PreProcess.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8972] backup Unspecified concurrent operation: Extract
[8972] 	- arguments: installer://Unspecified/22.2.0PostProcess.7z, /Applications/EnergyPlus-22-2-0
[8972] Started
[8979] backup Unspecified concurrent operation: Extract
[8979] 	- arguments: installer://Unspecified/22.2.0include.7z, /Applications/EnergyPlus-22-2-0
[8979] Started
[8979] backup Unspecified concurrent operation: Extract
[8979] 	- arguments: installer://Unspecified/22.2.0pyenergyplus.7z, /Applications/EnergyPlus-22-2-0
[8979] Started
[8979] backup Unspecified concurrent operation: Extract
[8979] 	- arguments: installer://Unspecified/22.2.0python_standard_lib.7z, /Applications/EnergyPlus-22-2-0
[8979] Started
[8979] backup Unspecified concurrent operation: Extract
[8979] 	- arguments: installer://Unspecified/22.2.0workflows.7z, /Applications/EnergyPlus-22-2-0
[8979] Started
[8979] backup WeatherData concurrent operation: Extract
[8979] 	- arguments: installer://WeatherData/22.2.0WeatherData.7z, /Applications/EnergyPlus-22-2-0
[8979] Started
[9935] Unpacking components...
[9936] perform Documentation concurrent operation: Extract
[9936] 	- arguments: installer://Documentation/22.2.0Documentation.7z, /Applications/EnergyPlus-22-2-0
[9936] Started
[9936] perform Unspecified concurrent operation: Extract
[9936] 	- arguments: installer://Unspecified/22.2.0python_standard_lib.7z, /Applications/EnergyPlus-22-2-0
[9936] Started
[9936] perform Unspecified concurrent operation: Extract
[9936] 	- arguments: installer://Unspecified/22.2.0content.7z, /Applications/EnergyPlus-22-2-0
[9936] Started
[9936] perform Unspecified concurrent operation: Extract
[9936] 	- arguments: installer://Unspecified/22.2.0PreProcess.7z, /Applications/EnergyPlus-22-2-0
[9936] Started
[9936] perform ExampleFiles concurrent operation: Extract
[9936] 	- arguments: installer://ExampleFiles/22.2.0ExampleFiles.7z, /Applications/EnergyPlus-22-2-0
[9936] Started
[9937] perform Unspecified concurrent operation: Extract
[9937] 	- arguments: installer://Unspecified/22.2.0PostProcess.7z, /Applications/EnergyPlus-22-2-0
[9937] Started
[9937] perform Datasets concurrent operation: Extract
[9937] 	- arguments: installer://Datasets/22.2.0DataSets.7z, /Applications/EnergyPlus-22-2-0
[9937] Started
[9937] perform WeatherData concurrent operation: Extract
[9937] 	- arguments: installer://WeatherData/22.2.0WeatherData.7z, /Applications/EnergyPlus-22-2-0
[9937] Started
[9937] perform Datasets concurrent operation: Extract
[9937] 	- arguments: installer://Datasets/22.2.0MacroDataSets.7z, /Applications/EnergyPlus-22-2-0
[9937] Started
[9937] perform Unspecified concurrent operation: Extract
[9937] 	- arguments: installer://Unspecified/22.2.0pyenergyplus.7z, /Applications/EnergyPlus-22-2-0
[9937] Started
[9944] perform Unspecified concurrent operation: Extract
[9944] 	- arguments: installer://Unspecified/22.2.0include.7z, /Applications/EnergyPlus-22-2-0
[9944] Started
[9950] perform Unspecified concurrent operation: Extract
[9950] 	- arguments: installer://Unspecified/22.2.0workflows.7z, /Applications/EnergyPlus-22-2-0
[9950] Started
[9952] perform Licenses concurrent operation: Extract
[9952] 	- arguments: installer://Licenses/22.2.0content.7z, /Applications/EnergyPlus-22-2-0
[9952] Started
[9953] perform Symlinks concurrent operation: Extract
[9953] 	- arguments: installer://Symlinks/22.2.0content.7z, /Applications/EnergyPlus-22-2-0
[9953] Started
[12731] Installing component Create Symlinks - requires admin
[12733] "Execute" as admin: true
[12733] backup Symlinks operation: Execute
[12733] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/Basement, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Basement
[12733] Done
[12733] perform Symlinks operation: Execute
[12733] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/Basement, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Basement
[12737] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/Basement /usr/local/bin
[12752] Done
[12752] "Execute" as admin: true
[12752] backup Symlinks operation: Execute
[12752] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/BasementGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/BasementGHT.idd
[12752] Done
[12752] perform Symlinks operation: Execute
[12752] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/BasementGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/BasementGHT.idd
[12755] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/BasementGHT.idd /usr/local/bin
[12759] Done
[12759] "Execute" as admin: true
[12759] backup Symlinks operation: Execute
[12759] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PostProcess/convertESOMTRpgm/convertESOMTR, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/convertESOMTR
[12759] Done
[12759] perform Symlinks operation: Execute
[12759] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PostProcess/convertESOMTRpgm/convertESOMTR, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/convertESOMTR
[12762] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PostProcess/convertESOMTRpgm/convertESOMTR /usr/local/bin
[12766] Done
[12766] "Execute" as admin: true
[12766] backup Symlinks operation: Execute
[12766] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/energyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/energyplus
[12766] Done
[12766] perform Symlinks operation: Execute
[12766] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/energyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/energyplus
[12768] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/energyplus /usr/local/bin
[12773] Done
[12773] "Execute" as admin: true
[12773] backup Symlinks operation: Execute
[12773] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/Energy+.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.idd
[12773] Done
[12773] perform Symlinks operation: Execute
[12773] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/Energy+.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.idd
[12775] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/Energy+.idd /usr/local/bin
[12779] Done
[12779] "Execute" as admin: true
[12779] backup Symlinks operation: Execute
[12779] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/Energy+.schema.epJSON, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.schema.epJSON
[12779] Done
[12780] perform Symlinks operation: Execute
[12780] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/Energy+.schema.epJSON, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Energy+.schema.epJSON
[12782] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/Energy+.schema.epJSON /usr/local/bin
[12786] Done
[12786] "Execute" as admin: true
[12786] backup Symlinks operation: Execute
[12786] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/EPMacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/EPMacro
[12786] Done
[12786] perform Symlinks operation: Execute
[12786] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/EPMacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/EPMacro
[12789] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/EPMacro /usr/local/bin
[12793] Done
[12793] "Execute" as admin: true
[12793] backup Symlinks operation: Execute
[12793] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/ExpandObjects, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ExpandObjects
[12793] Done
[12793] perform Symlinks operation: Execute
[12793] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/ExpandObjects, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ExpandObjects
[12795] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/ExpandObjects /usr/local/bin
[12799] Done
[12800] "Execute" as admin: true
[12800] backup Symlinks operation: Execute
[12800] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PostProcess/HVAC-Diagram, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/HVAC-Diagram
[12800] Done
[12800] perform Symlinks operation: Execute
[12800] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PostProcess/HVAC-Diagram, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/HVAC-Diagram
[12802] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PostProcess/HVAC-Diagram /usr/local/bin
[12806] Done
[12806] "Execute" as admin: true
[12806] backup Symlinks operation: Execute
[12806] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/ParametricPreprocessor/ParametricPreprocessor, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ParametricPreprocessor
[12806] Done
[12807] perform Symlinks operation: Execute
[12807] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/ParametricPreprocessor/ParametricPreprocessor, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ParametricPreprocessor
[12809] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PreProcess/ParametricPreprocessor/ParametricPreprocessor /usr/local/bin
[12813] Done
[12813] "Execute" as admin: true
[12813] backup Symlinks operation: Execute
[12813] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PostProcess/ReadVarsESO, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ReadVarsESO
[12813] Done
[12813] perform Symlinks operation: Execute
[12813] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PostProcess/ReadVarsESO, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/ReadVarsESO
[12815] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PostProcess/ReadVarsESO /usr/local/bin
[12820] Done
[12820] "Execute" as admin: true
[12820] backup Symlinks operation: Execute
[12820] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/runenergyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runenergyplus
[12820] Done
[12820] perform Symlinks operation: Execute
[12820] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/runenergyplus, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runenergyplus
[12822] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/runenergyplus /usr/local/bin
[12826] Done
[12826] "Execute" as admin: true
[12826] backup Symlinks operation: Execute
[12826] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/runepmacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runepmacro
[12826] Done
[12827] perform Symlinks operation: Execute
[12827] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/runepmacro, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runepmacro
[12829] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/runepmacro /usr/local/bin
[12833] Done
[12834] "Execute" as admin: true
[12834] backup Symlinks operation: Execute
[12834] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/runreadvars, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runreadvars
[12834] Done
[12834] perform Symlinks operation: Execute
[12834] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/runreadvars, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/runreadvars
[12836] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/runreadvars /usr/local/bin
[12840] Done
[12841] "Execute" as admin: true
[12841] backup Symlinks operation: Execute
[12841] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/Slab, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Slab
[12841] Done
[12841] perform Symlinks operation: Execute
[12841] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/Slab, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/Slab
[12843] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/Slab /usr/local/bin
[12847] Done
[12847] "Execute" as admin: true
[12847] backup Symlinks operation: Execute
[12847] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/SlabGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/SlabGHT.idd
[12847] Done
[12848] perform Symlinks operation: Execute
[12848] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/SlabGHT.idd, /usr/local/bin, UNDOEXECUTE, rm, /usr/local/bin/SlabGHT.idd
[12850] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/PreProcess/GrndTempCalc/SlabGHT.idd /usr/local/bin
[12854] Done
[12854] "Execute" as admin: true
[12854] backup Symlinks operation: Execute
[12854] 	- arguments: mkdir, -p, /usr/local/share/man/man1
[12854] Done
[12854] perform Symlinks operation: Execute
[12854] 	- arguments: mkdir, -p, /usr/local/share/man/man1
[12860] mkdir" started, arguments: "-p /usr/local/share/man/man1
[12873] Done
[12873] "Execute" as admin: true
[12873] backup Symlinks operation: Execute
[12873] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/energyplus.1, /usr/local/share/man/man1/energyplus.1, UNDOEXECUTE, rm, /usr/local/share/man/man1/energyplus.1
[12873] Done
[12873] perform Symlinks operation: Execute
[12873] 	- arguments: ln, -sf, /Applications/EnergyPlus-22-2-0/energyplus.1, /usr/local/share/man/man1/energyplus.1, UNDOEXECUTE, rm, /usr/local/share/man/man1/energyplus.1
[12876] ln" started, arguments: "-sf /Applications/EnergyPlus-22-2-0/energyplus.1 /usr/local/share/man/man1/energyplus.1
[12881] Done
[12905] Installing component Licenses
[12908] backup Licenses operation: License
[12908] 	- arguments:
[12908] Done
[12908] perform Licenses operation: License
[12908] 	- arguments:
[12908] Done
[12910] Installing component Unspecified
[12911] backup Unspecified operation: Execute
[12911] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater.app/Contents/MacOS/IDFVersionUpdater
[12911] Done
[12911] perform Unspecified operation: Execute
[12911] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater.app/Contents/MacOS/IDFVersionUpdater
[12918] chmod" started, arguments: "+x /Applications/EnergyPlus-22-2-0/PreProcess/IDFVersionUpdater/IDFVersionUpdater.app/Contents/MacOS/IDFVersionUpdater
[12936] Done
[12937] backup Unspecified operation: Execute
[12937] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/EP-Launch-Lite
[12937] Done
[12937] perform Unspecified operation: Execute
[12937] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/EP-Launch-Lite
[12943] chmod" started, arguments: "+x /Applications/EnergyPlus-22-2-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/EP-Launch-Lite
[12949] Done
[12949] backup Unspecified operation: Execute
[12949] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/python
[12949] Done
[12949] perform Unspecified operation: Execute
[12949] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/python
[12954] chmod" started, arguments: "+x /Applications/EnergyPlus-22-2-0/PreProcess/EP-Launch-Lite.app/Contents/MacOS/python
[12960] Done
[12961] backup Unspecified operation: Execute
[12961] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PostProcess/EP-Compare/EP-Compare.app/Contents/MacOS/EP-Compare
[12961] Done
[12961] perform Unspecified operation: Execute
[12961] 	- arguments: chmod, +x, /Applications/EnergyPlus-22-2-0/PostProcess/EP-Compare/EP-Compare.app/Contents/MacOS/EP-Compare
[12966] chmod" started, arguments: "+x /Applications/EnergyPlus-22-2-0/PostProcess/EP-Compare/EP-Compare.app/Contents/MacOS/EP-Compare
[12972] Done
[12978] backup  operation: Mkdir
[12978] 	- arguments: /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS
[12979] Done
[12985] perform  operation: Mkdir
[12985] 	- arguments: /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS
[12986] Done
[12986] backup  operation: Copy
[12986] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../PkgInfo, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../PkgInfo
[12986] Done
[12986] perform  operation: Copy
[12986] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../PkgInfo, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../PkgInfo
[12987] Done
[12987] backup  operation: Copy
[12987] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../Info.plist, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../Info.plist
[12987] Done
[12987] perform  operation: Copy
[12987] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../Info.plist, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../Info.plist
[12987] Done
[12988] perform  operation: CopyDirectory
[12988] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../Resources/qt_menu.nib, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../Resources/qt_menu.nib
[12988] Done
[12988] backup  operation: Mkdir
[12988] 	- arguments: /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/Resources
[12988] Done
[12988] perform  operation: Mkdir
[12988] 	- arguments: /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/Resources
[12988] Done
[12988] backup  operation: Copy
[12988] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../Resources/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.icns, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../Resources/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.icns
[12988] Done
[12988] perform  operation: Copy
[12988] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../Resources/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.icns, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../Resources/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.icns
[12989] Done
[12989] perform  operation: CopyDirectory
[12989] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../Frameworks, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../Frameworks
[12989] Done
[12990] perform  operation: CopyDirectory
[12990] 	- arguments: /private/var/folders/12/0x267bpx23x4l86lw8wbpggr0000gn/T/AppTranslocation/681B3382-75DB-4844-88EC-BDCEE739BD7A/d/EnergyPlus-22.2.0-c249759bad-Darwin-macOS12.1-x86_64.app/Contents/MacOS/../plugins, /Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/../plugins
[12990] Done
[12992] Writing maintenance tool: "/Applications/EnergyPlus-22-2-0/maintenancetool.app/Contents/MacOS/maintenancetool.new"
[12992] Writing maintenance tool.
[13007] Wrote permissions for maintenance tool.
[13017] Maintenance tool hard restart: false.
[13018] Installation finished!
