Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2022.12.08 16:32
! <Version>, Version ID
 Version, 9.2.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 15, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,   6.17,   5.07,   5.33,   6.27,   9.35,  12.12,  14.32,  15.48,  15.20,  13.62,  11.08,   8.41
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   2.63,  -0.56,  -1.43,  -0.67,   3.63,   8.45,  12.99,  16.27,  17.23,  15.69,  11.97,   7.29
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,MUNICH - DEU IWEC Data WMO#=108660,48.13,11.70,1.00,529.00,95129,1.1307
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building1,0.000,Suburbs,1.00000E-002,1.00000E-002,FullExterior,10,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,30,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, OFFICE.0.0,0.0,0.00,0.00,0.00,7.35,13.50,1.55,1,1,1,0.00,14.70,0.00,27.00,0.00,3.10,3.10,1230.39,TARP,DOE-2,396.90,258.54,180.98,77.56,6,4,0,Yes
 Zone Information, OFFICE.1.0,0.0,0.00,0.00,0.00,7.35,13.50,4.65,1,1,1,0.00,14.70,0.00,27.00,3.10,6.20,3.10,1230.39,TARP,DOE-2,396.90,258.54,180.98,77.56,6,4,0,Yes
 Zone Information, OFFICE.2.0,0.0,0.00,0.00,0.00,7.35,13.50,7.75,1,1,1,0.00,14.70,0.00,27.00,6.20,9.30,3.10,1230.39,TARP,DOE-2,396.90,258.54,180.98,77.56,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, OFFICE.0.0,396.90,18.0,22.000,4.545E-002,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OFFICE.1.0,396.90,18.0,22.000,4.545E-002,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, OFFICE.2.0,396.90,18.0,22.000,4.545E-002,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, OFFICE.0.0 OFFICE,OFFICE.PEOPLE,OFFICE.0.0,396.90,18.0,18.0,4.545E-002,22.000,0.100,0.900,AutoCalculate,OFFICE.ACTIVITY,No,3.8200E-008,0,18,Zone Averaged,ALWAYS1,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,ALWAYS1,Yes,No,No
 People Internal Gains Nominal, OFFICE.1.0 OFFICE,OFFICE.PEOPLE,OFFICE.1.0,396.90,18.0,18.0,4.545E-002,22.000,0.100,0.900,AutoCalculate,OFFICE.ACTIVITY,No,3.8200E-008,0,18,Zone Averaged,ALWAYS1,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,ALWAYS1,Yes,No,No
 People Internal Gains Nominal, OFFICE.2.0 OFFICE,OFFICE.PEOPLE,OFFICE.2.0,396.90,18.0,18.0,4.545E-002,22.000,0.100,0.900,AutoCalculate,OFFICE.ACTIVITY,No,3.8200E-008,0,18,Zone Averaged,ALWAYS1,Dynamic Clothing Model ASHRAE55,N/A,Constant-1.0,ALWAYS1,Yes,No,No
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,OFFICE.0.0,1.776357E-015,8.069431E-004,8.069431E-004,14,8.069431E-004,8.069431E-004
Solar View Factor Check Values,OFFICE.1.0,1.776357E-015,8.069431E-004,8.069431E-004,14,8.069431E-004,8.069431E-004
Solar View Factor Check Values,OFFICE.2.0,1.776357E-015,8.069431E-004,8.069431E-004,14,8.069431E-004,8.069431E-004
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,OFFICE.0.0,1.776357E-015,8.069431E-004,8.069431E-004,14,8.069431E-004,8.069431E-004
Surface View Factor Check Values,OFFICE.1.0,1.776357E-015,8.069431E-004,8.069431E-004,14,8.069431E-004,8.069431E-004
Surface View Factor Check Values,OFFICE.2.0,1.776357E-015,8.069431E-004,8.069431E-004,14,8.069431E-004,8.069431E-004
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,OFFICE.0.0,Mixing/Well-Stirred
RoomAir Model,OFFICE.1.0,Mixing/Well-Stirred
RoomAir Model,OFFICE.2.0,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
 Heating Sizing Factor Information, Zone OFFICE.0.0,   1.2000    
 Heating Sizing Factor Information, Zone OFFICE.1.0,   1.2000    
 Heating Sizing Factor Information, Zone OFFICE.2.0,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
 Cooling Sizing Factor Information, Zone OFFICE.0.0,   1.2000    
 Cooling Sizing Factor Information, Zone OFFICE.1.0,   1.2000    
 Cooling Sizing Factor Information, Zone OFFICE.2.0,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, OFFICE.0.0, Cooling, 5922.19936, 7106.63923, 0.38056, 0.45667, SUMMER INCLUDING EXTREME SUMMER DAYS, 7/25 17:00:00, 23.10000, 9.31623E-003, 396.90000, 18.04091, 0.17031, 0.00000
 Zone Sizing Information, OFFICE.0.0, Heating, 8301.82826, 9962.19391, 0.22561, 0.27073, WINTER INCLUDING EXTREME WINTER DAYS, 1/27 07:30:00, -10.00000, 1.48460E-003, 396.90000, 18.04091, 0.17031, 0.00000
 Zone Sizing Information, OFFICE.1.0, Cooling, 9034.74602, 10841.69522, 0.58056, 0.69668, SUMMER INCLUDING EXTREME SUMMER DAYS, 7/23 17:15:00, 30.82500, 1.26546E-002, 396.90000, 18.04091, 0.17031, 0.00000
 Zone Sizing Information, OFFICE.1.0, Heating, 6996.70690, 8396.04828, 0.19145, 0.22974, WINTER INCLUDING EXTREME WINTER DAYS, 1/27 07:30:00, -10.00000, 1.48460E-003, 396.90000, 18.04091, 0.17031, 0.00000
 Zone Sizing Information, OFFICE.2.0, Cooling, 9230.32578, 11076.39094, 0.59313, 0.71176, SUMMER INCLUDING EXTREME SUMMER DAYS, 7/23 17:30:00, 30.75000, 1.27542E-002, 396.90000, 18.04091, 0.17031, 0.00000
 Zone Sizing Information, OFFICE.2.0, Heating, 10971.17401, 13165.40881, 0.29629, 0.35555, WINTER INCLUDING EXTREME WINTER DAYS, 1/27 07:30:00, -10.00000, 1.48460E-003, 396.90000, 18.04091, 0.17031, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.45667
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.45667
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.17031
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.17031
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.0.0 WAHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.45667
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP COOLING COIL, Design Size Rated Total Cooling Capacity [W], 8845.18527
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP COOLING COIL, Design Size Rated Sensible Cooling Capacity [W], 6352.61260
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP COOLING COIL, Design Size Rated Water Flow Rate [m3/s], 3.54693E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.45667
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP HEATING COIL, Design Size Rated Heating Capacity [W], 8845.18527
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.0.0 WAHP HEATING COIL, Design Size Rated Water Flow Rate [m3/s], 3.54693E-004
 Component Sizing Information, Fan:OnOff, OFFICE.0.0 WAHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.45667
 Component Sizing Information, Coil:Heating:Electric, OFFICE.0.0 WAHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 15254.48238
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.69668
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.69668
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.17031
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.17031
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.1.0 WAHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.69668
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP COOLING COIL, Design Size Rated Total Cooling Capacity [W], 15630.84154
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP COOLING COIL, Design Size Rated Sensible Cooling Capacity [W], 10371.13629
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP COOLING COIL, Design Size Rated Water Flow Rate [m3/s], 6.26800E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.69668
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP HEATING COIL, Design Size Rated Heating Capacity [W], 15630.84154
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.1.0 WAHP HEATING COIL, Design Size Rated Water Flow Rate [m3/s], 6.26800E-004
 Component Sizing Information, Fan:OnOff, OFFICE.1.0 WAHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.69668
 Component Sizing Information, Coil:Heating:Electric, OFFICE.1.0 WAHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 13836.68637
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, Design Size Cooling Supply Air Flow Rate [m3/s], 0.71176
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, Design Size Heating Supply Air Flow Rate [m3/s], 0.71176
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, User-Specified No Load Supply Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.17031
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.17031
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:WaterToAirHeatPump, OFFICE.2.0 WAHP, Design Size Maximum Supply Air Temperature from Supplemental Heater [C], 50.00000
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 0.71176
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP COOLING COIL, Design Size Rated Total Cooling Capacity [W], 15930.18289
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP COOLING COIL, Design Size Rated Sensible Cooling Capacity [W], 10584.05770
 Component Sizing Information, COIL:COOLING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP COOLING COIL, Design Size Rated Water Flow Rate [m3/s], 6.38803E-004
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 0.71176
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP HEATING COIL, Design Size Rated Heating Capacity [W], 15930.18289
 Component Sizing Information, COIL:HEATING:WATERTOAIRHEATPUMP:EQUATIONFIT, OFFICE.2.0 WAHP HEATING COIL, Design Size Rated Water Flow Rate [m3/s], 6.38803E-004
 Component Sizing Information, Fan:OnOff, OFFICE.2.0 WAHP SUPPLY FAN, Design Size Maximum Flow Rate [m3/s], 0.71176
 Component Sizing Information, Coil:Heating:Electric, OFFICE.2.0 WAHP SUPP HEATING COIL, Design Size Nominal Capacity [W], 18188.16263
 Component Sizing Information, PlantLoop, ONLYWATERLOOP MIXED WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.94436E-003
 Component Sizing Information, PlantLoop, ONLYWATERLOOP MIXED WATER LOOP, Plant Loop Volume [m3], 0.23332
 Component Sizing Information, Pump:ConstantSpeed, ONLYWATERLOOP MIXED SUPPLY PUMP, Design Flow Rate [m3/s], 1.94436E-003
 Component Sizing Information, Pump:ConstantSpeed, ONLYWATERLOOP MIXED SUPPLY PUMP, Design Power Consumption [W], 496.75788
 Component Sizing Information, Boiler:HotWater, BOILER1, Design Size Nominal Capacity [W], 48002.54185
 Component Sizing Information, Boiler:HotWater, BOILER1, Design Size Design Water Flow Rate [m3/s], 1.94436E-003
 Component Sizing Information, CoolingTower:SingleSpeed, MAINTOWER, Design Water Flow Rate [m3/s], 1.94436E-003
 Component Sizing Information, CoolingTower:SingleSpeed, MAINTOWER, Fan Power at Design Air Flow Rate [W], 511.97433
 Component Sizing Information, CoolingTower:SingleSpeed, MAINTOWER, Design Air Flow Rate [m3/s], 1.43505
 Component Sizing Information, CoolingTower:SingleSpeed, MAINTOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 1168.89418
 Component Sizing Information, CoolingTower:SingleSpeed, MAINTOWER, Free Convection Regime Air Flow Rate [m3/s], 0.14350
 Component Sizing Information, CoolingTower:SingleSpeed, MAINTOWER, Free Convection U-Factor Times Area Value [W/K], 116.88942
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays, 10
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,OFFICE.0.0,RunPeriod: RUNPERIOD1,3.7149229304E-006,6.4949433616E-006,Pass,Pass,4.9908269884E-003,4.8692466220E-003,Fail,Pass
 Warmup Convergence Information,OFFICE.1.0,RunPeriod: RUNPERIOD1,2.6135140025E-006,4.8164288585E-006,Pass,Pass,4.7755650838E-003,4.6717203255E-003,Fail,Pass
 Warmup Convergence Information,OFFICE.2.0,RunPeriod: RUNPERIOD1,4.6971202114E-006,8.8772672383E-006,Pass,Pass,2.8639398012E-003,2.8641102525E-003,Fail,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
