
 Meters for 7,OFFICE.0.0 OFFICE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.0.0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OFFICE.0.0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 81,OFFICE.1.0 OFFICE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.1.0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OFFICE.1.0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 107,OFFICE.2.0 OFFICE:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.2.0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OFFICE.2.0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 133,OFFICE.0.0 OFFICE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.0.0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:OFFICE.0.0 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 170,OFFICE.1.0 OFFICE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.1.0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:OFFICE.1.0 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 183,OFFICE.2.0 OFFICE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.2.0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:OFFICE.2.0 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 196,OFFICE.0.0:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.0.0 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:OFFICE.0.0 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 233,OFFICE.1.0:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.1.0 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:OFFICE.1.0 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 246,OFFICE.2.0:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE.2.0 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:OFFICE.2.0 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 259,OFFICE.0.0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE.0.0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OFFICE.0.0 [J]

 Meters for 320,OFFICE.0.0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE.0.0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OFFICE.0.0 [J]

 Meters for 347,OFFICE.1.0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE.1.0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OFFICE.1.0 [J]

 Meters for 372,OFFICE.1.0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE.1.0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OFFICE.1.0 [J]

 Meters for 387,OFFICE.2.0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE.2.0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OFFICE.2.0 [J]

 Meters for 412,OFFICE.2.0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE.2.0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OFFICE.2.0 [J]

 Meters for 427,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 464,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 501,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 538,OFFICE.0.0 WAHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 563,OFFICE.1.0 WAHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 564,OFFICE.2.0 WAHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 565,OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 578,OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 603,OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 640,OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 641,OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 642,OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 643,OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 644,OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 645,OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 646,OFFICE.0.0 WAHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 659,OFFICE.0.0 WAHP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 672,OFFICE.0.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 709,OFFICE.1.0 WAHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 710,OFFICE.1.0 WAHP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 711,OFFICE.1.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 712,OFFICE.2.0 WAHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 713,OFFICE.2.0 WAHP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 714,OFFICE.2.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 715,OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 716,OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 717,OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 718,OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 719,OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 720,OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 724,BOILER1:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 749,BOILER1:Boiler Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler:Heating:Electricity [J]

 Meters for 774,BOILER1:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 787,MAINTOWER:Cooling Tower Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=HeatRejection:Electricity [J]
  OnMeter=General:HeatRejection:Electricity [J]

 Meters for 812,MAINTOWER:Cooling Tower Make Up Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=HeatRejection:Water [m3]

 Meters for 849,MAINTOWER:Cooling Tower Make Up Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=HeatRejection:MainsWater [m3]

 Meters for 886,ONLYWATERLOOP MIXED SUPPLY PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 911,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 936,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 937,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  OFFICE.0.0 OFFICE:Lights Electric Energy
  OFFICE.1.0 OFFICE:Lights Electric Energy
  OFFICE.2.0 OFFICE:Lights Electric Energy
  OFFICE.0.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.1.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.2.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.0.0:Zone Ventilation Fan Electric Energy
  OFFICE.1.0:Zone Ventilation Fan Electric Energy
  OFFICE.2.0:Zone Ventilation Fan Electric Energy
  OFFICE.0.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.1.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.2.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  BOILER1:Boiler Electric Energy
  BOILER1:Boiler Ancillary Electric Energy
  MAINTOWER:Cooling Tower Fan Electric Energy
  ONLYWATERLOOP MIXED SUPPLY PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  OFFICE.0.0 OFFICE:Lights Electric Energy
  OFFICE.1.0 OFFICE:Lights Electric Energy
  OFFICE.2.0 OFFICE:Lights Electric Energy
  OFFICE.0.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.1.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.2.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.0.0:Zone Ventilation Fan Electric Energy
  OFFICE.1.0:Zone Ventilation Fan Electric Energy
  OFFICE.2.0:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:OFFICE.0.0 [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICE.0.0 OFFICE:Lights Electric Energy
  OFFICE.0.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.0.0:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICE.0.0 OFFICE:Lights Electric Energy
  OFFICE.1.0 OFFICE:Lights Electric Energy
  OFFICE.2.0 OFFICE:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:OFFICE.0.0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE.0.0 OFFICE:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  OFFICE.0.0 OFFICE:Lights Electric Energy
  OFFICE.1.0 OFFICE:Lights Electric Energy
  OFFICE.2.0 OFFICE:Lights Electric Energy

 For Meter=Electricity:Zone:OFFICE.1.0 [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICE.1.0 OFFICE:Lights Electric Energy
  OFFICE.1.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.1.0:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:OFFICE.1.0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE.1.0 OFFICE:Lights Electric Energy

 For Meter=Electricity:Zone:OFFICE.2.0 [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICE.2.0 OFFICE:Lights Electric Energy
  OFFICE.2.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.2.0:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity:Zone:OFFICE.2.0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE.2.0 OFFICE:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICE.0.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.1.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.2.0 OFFICE:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:OFFICE.0.0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE.0.0 OFFICE:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  OFFICE.0.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.1.0 OFFICE:Electric Equipment Electric Energy
  OFFICE.2.0 OFFICE:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:OFFICE.1.0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE.1.0 OFFICE:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:OFFICE.2.0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE.2.0 OFFICE:Electric Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  OFFICE.0.0:Zone Ventilation Fan Electric Energy
  OFFICE.1.0:Zone Ventilation Fan Electric Energy
  OFFICE.2.0:Zone Ventilation Fan Electric Energy
  OFFICE.0.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.1.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.2.0 WAHP SUPPLY FAN:Fan Electric Energy

 For Meter=Fans:Electricity:Zone:OFFICE.0.0 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  OFFICE.0.0:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  OFFICE.0.0:Zone Ventilation Fan Electric Energy
  OFFICE.1.0:Zone Ventilation Fan Electric Energy
  OFFICE.2.0:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:OFFICE.1.0 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  OFFICE.1.0:Zone Ventilation Fan Electric Energy

 For Meter=Fans:Electricity:Zone:OFFICE.2.0 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  OFFICE.2.0:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  OFFICE.0.0:Zone Air System Sensible Heating Energy
  OFFICE.0.0:Zone Air System Sensible Cooling Energy
  OFFICE.1.0:Zone Air System Sensible Heating Energy
  OFFICE.1.0:Zone Air System Sensible Cooling Energy
  OFFICE.2.0:Zone Air System Sensible Heating Energy
  OFFICE.2.0:Zone Air System Sensible Cooling Energy
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  BOILER1:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  OFFICE.0.0:Zone Air System Sensible Heating Energy
  OFFICE.0.0:Zone Air System Sensible Cooling Energy
  OFFICE.1.0:Zone Air System Sensible Heating Energy
  OFFICE.1.0:Zone Air System Sensible Cooling Energy
  OFFICE.2.0:Zone Air System Sensible Heating Energy
  OFFICE.2.0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OFFICE.0.0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OFFICE.0.0:Zone Air System Sensible Heating Energy
  OFFICE.0.0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  OFFICE.0.0:Zone Air System Sensible Heating Energy
  OFFICE.1.0:Zone Air System Sensible Heating Energy
  OFFICE.2.0:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:OFFICE.0.0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OFFICE.0.0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  OFFICE.0.0:Zone Air System Sensible Cooling Energy
  OFFICE.1.0:Zone Air System Sensible Cooling Energy
  OFFICE.2.0:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:OFFICE.0.0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OFFICE.0.0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OFFICE.1.0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OFFICE.1.0:Zone Air System Sensible Heating Energy
  OFFICE.1.0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OFFICE.1.0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OFFICE.1.0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OFFICE.1.0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OFFICE.1.0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OFFICE.2.0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OFFICE.2.0:Zone Air System Sensible Heating Energy
  OFFICE.2.0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OFFICE.2.0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OFFICE.2.0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OFFICE.2.0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OFFICE.2.0:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  OFFICE.0.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.1.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.2.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  OFFICE.0.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.1.0 WAHP SUPPLY FAN:Fan Electric Energy
  OFFICE.2.0 WAHP SUPPLY FAN:Fan Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Electric Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  OFFICE.0.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  OFFICE.1.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy
  OFFICE.2.0 WAHP COOLING COIL:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Electric Energy
  OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Electric Energy
  BOILER1:Boiler Electric Energy
  BOILER1:Boiler Ancillary Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Heating Energy
  OFFICE.0.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  OFFICE.1.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy
  OFFICE.2.0 WAHP SUPP HEATING COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  OFFICE.0.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  OFFICE.1.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy
  OFFICE.2.0 WAHP HEATING COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  BOILER1:Boiler Heating Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER1:Boiler Heating Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  BOILER1:Boiler Electric Energy
  BOILER1:Boiler Ancillary Electric Energy
  MAINTOWER:Cooling Tower Fan Electric Energy
  ONLYWATERLOOP MIXED SUPPLY PUMP:Pump Electric Energy

 For Meter=Boiler:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER1:Boiler Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER1:Boiler Ancillary Electric Energy

 For Meter=HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  MAINTOWER:Cooling Tower Fan Electric Energy

 For Meter=General:HeatRejection:Electricity [J], ResourceType=Electricity, EndUse=HeatRejection, contents are:
  MAINTOWER:Cooling Tower Fan Electric Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MAINTOWER:Cooling Tower Make Up Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MAINTOWER:Cooling Tower Make Up Water Volume

 For Meter=HeatRejection:Water [m3], ResourceType=Water, EndUse=HeatRejection, contents are:
  MAINTOWER:Cooling Tower Make Up Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MAINTOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MAINTOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=HeatRejection:MainsWater [m3], ResourceType=MainsWater, EndUse=HeatRejection, contents are:
  MAINTOWER:Cooling Tower Make Up Mains Water Volume

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  ONLYWATERLOOP MIXED SUPPLY PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  ONLYWATERLOOP MIXED SUPPLY PUMP:Pump Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
