Version,9.2.0 ;
Building,Building1,0.0,,0.04,0.4,FullExterior,10,6 ;
RunPeriod,RunPeriod1,1,1,,12,31,,,No,No,No,Yes,Yes,No ;
Timestep,6 ;
ConvergenceLimits,0,20,2,8 ;
GlobalGeometryRules,UpperLeftCorner,Counterclockwise,Relative,Relative,Relative ;
Material,Brick*Wall,Smooth,0.18,2.3,2300,1100,0.9,0.7,0.7 ;
Material,Concrete*Floor,Smooth,0.2,2.3,2300,800,0.9,0.7,0.7 ;
Material,Concrete*Roof,Smooth,0.25,2.3,2300,800,0.9,0.7,0.7 ;
Material,Mass,Smooth,0.12,2.3,500,1000,0.8,0.8,0.7 ;
Material,Insulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7 ;
Material,PerimeterInsulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7 ;
Material,Plaster,Smooth,0.02,0.7,1400,1000,0.9,0.7,0.7 ;
Material,Plasterboard,Rough,0.05,0.16,800,800,0.9,0.6,0.6 ;
Material,Screed*Floor,Smooth,0.08,1.4,2000,1000,0.9,0.7,0.7 ;
WindowMaterial:SimpleGlazingSystem,Glazing,0.72,0.6,0.1 ;
WindowMaterial:Shade,RollShade,0.3,0.5,0.3,0.5,0.9,0.05,0.003,0.1,0.05,0,0.5,0.5,0, ;
Schedule:Compact,Office.HeatingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:30,15,Until: 18:30,20,Until: 24:00,15,For: WeekendsHoliday,Until: 24:00,15 ;
Schedule:Compact,Office.CoolingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:30,30,Until: 18:30,26,Until: 24:00,30,For: WeekendsHoliday,Until: 24:00,30 ;
Schedule:Compact,Office.ElectricEquipment,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0.1,Until: 18:30,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1 ;
Schedule:Compact,Office.Lights,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0.1,Until: 18:30,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1 ;
Schedule:Compact,Office.People,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0,Until: 18:30,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0 ;
Schedule:Compact,Office.Ventilation,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0,Until: 18:30,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0 ;
Schedule:Compact,Office.Activity,,Through: 12/31,For: AllDays,Until: 24:00,125 ;
Schedule:Compact,Always1,,Through: 12/31,For: AllDays,Until: 24:00,1 ;
SimulationControl,Yes,Yes,Yes,No,Yes ;
Site:GroundTemperature:BuildingSurface,6.17,5.07,5.33,6.27,9.35,12.12,14.32,15.48,15.2,13.62,11.08,8.41 ;
Site:Location,MUNICH_DEU,48.13,11.7,1,529 ;
SizingPeriod:WeatherFileDays,Summer including Extreme Summer days,7,18,7,25,SummerDesignDay,Yes,Yes ;
SizingPeriod:WeatherFileDays,Winter including Extreme Winter days,1,25,2,1,WinterDesignDay,Yes,Yes ;
Construction,ExternalWall,Plaster,Insulation,Brick*Wall,Plaster ;
Construction,FloorCeiling,Concrete*Floor,Insulation,Screed*Floor ;
Construction,GroundFloor,PerimeterInsulation,Insulation,Concrete*Floor,Screed*Floor ;
Construction,Roof,PerimeterInsulation,Insulation,Concrete*Roof,Plaster ;
Construction,Glazing,Glazing ;
Construction,InternalWall,PlasterBoard,Insulation,PlasterBoard ;
ZoneList,Office,Office.0.0,Office.1.0,Office.2.0 ;
Zone,Office.0.0 ;
Zone,Office.1.0 ;
Zone,Office.2.0 ;
BuildingSurface:Detailed,Office.0.0.Floor,Floor,GroundFloor,Office.0.0,Ground,,NoSun,NoWind,,4,0.0,27.0,0.0,14.7,27.0,0.0,14.7,0.0,0.0,0.0,0.0,0.0 ;
BuildingSurface:Detailed,Office.1.0.Floor,Floor,FloorCeiling,Office.1.0,Zone,Office.0.0,NoSun,NoWind,,4,0.0,27.0,3.1,14.7,27.0,3.1,14.7,0.0,3.1,0.0,0.0,3.1 ;
BuildingSurface:Detailed,Office.2.0.Floor,Floor,FloorCeiling,Office.2.0,Zone,Office.1.0,NoSun,NoWind,,4,0.0,27.0,6.2,14.7,27.0,6.2,14.7,0.0,6.2,0.0,0.0,6.2 ;
BuildingSurface:Detailed,Office.0.0.Wall.0.West,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,27.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.1.South,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,0.0,14.7,0.0,0.0,14.7,0.0,3.1,0.0,0.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.2.East,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,0.0,14.7,27.0,0.0,14.7,27.0,3.1,14.7,0.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.3.North,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,0.0,0.0,27.0,0.0,0.0,27.0,3.1,14.7,27.0,3.1 ;
BuildingSurface:Detailed,Office.1.0.Wall.0.West,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,3.1,0.0,0.0,3.1,0.0,0.0,6.2,0.0,27.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.1.South,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,3.1,14.7,0.0,3.1,14.7,0.0,6.2,0.0,0.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.2.East,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,3.1,14.7,27.0,3.1,14.7,27.0,6.2,14.7,0.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.3.North,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,3.1,0.0,27.0,3.1,0.0,27.0,6.2,14.7,27.0,6.2 ;
BuildingSurface:Detailed,Office.2.0.Wall.0.West,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,6.2,0.0,0.0,6.2,0.0,0.0,9.3,0.0,27.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.1.South,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,6.2,14.7,0.0,6.2,14.7,0.0,9.3,0.0,0.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.2.East,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,6.2,14.7,27.0,6.2,14.7,27.0,9.3,14.7,0.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.3.North,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,6.2,0.0,27.0,6.2,0.0,27.0,9.3,14.7,27.0,9.3 ;
FenestrationSurface:Detailed,Office.0.0.Wall.0.West.window.0,Window,Glazing,Office.0.0.Wall.0.West,,,,,4,0.0,20.89425,0.70103,0.0,6.10575,0.70103,0.0,6.10575,2.39897,0.0,20.89425,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.1.South.window.0,Window,Glazing,Office.0.0.Wall.1.South,,,,,4,3.32424,0.0,0.70103,11.37576,0.0,0.70103,11.37576,0.0,2.39897,3.32424,0.0,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.2.East.window.0,Window,Glazing,Office.0.0.Wall.2.East,,,,,4,14.7,6.10575,0.70103,14.7,20.89425,0.70103,14.7,20.89425,2.39897,14.7,6.10575,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.3.North.window.0,Window,Glazing,Office.0.0.Wall.3.North,,,,,4,11.37576,27.0,0.70103,3.32424,27.0,0.70103,3.32424,27.0,2.39897,11.37576,27.0,2.39897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.0.West.window.0,Window,Glazing,Office.1.0.Wall.0.West,,,,,4,0.0,20.89425,3.80103,0.0,6.10575,3.80103,0.0,6.10575,5.49897,0.0,20.89425,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.1.South.window.0,Window,Glazing,Office.1.0.Wall.1.South,,,,,4,3.32424,0.0,3.80103,11.37576,0.0,3.80103,11.37576,0.0,5.49897,3.32424,0.0,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.2.East.window.0,Window,Glazing,Office.1.0.Wall.2.East,,,,,4,14.7,6.10575,3.80103,14.7,20.89425,3.80103,14.7,20.89425,5.49897,14.7,6.10575,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.3.North.window.0,Window,Glazing,Office.1.0.Wall.3.North,,,,,4,11.37576,27.0,3.80103,3.32424,27.0,3.80103,3.32424,27.0,5.49897,11.37576,27.0,5.49897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.0.West.window.0,Window,Glazing,Office.2.0.Wall.0.West,,,,,4,0.0,20.89425,6.90103,0.0,6.10575,6.90103,0.0,6.10575,8.59897,0.0,20.89425,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.1.South.window.0,Window,Glazing,Office.2.0.Wall.1.South,,,,,4,3.32424,0.0,6.90103,11.37576,0.0,6.90103,11.37576,0.0,8.59897,3.32424,0.0,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.2.East.window.0,Window,Glazing,Office.2.0.Wall.2.East,,,,,4,14.7,6.10575,6.90103,14.7,20.89425,6.90103,14.7,20.89425,8.59897,14.7,6.10575,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.3.North.window.0,Window,Glazing,Office.2.0.Wall.3.North,,,,,4,11.37576,27.0,6.90103,3.32424,27.0,6.90103,3.32424,27.0,8.59897,11.37576,27.0,8.59897 ;
BuildingSurface:Detailed,Office.2.0.Roof,Roof,Roof,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,9.3,14.7,0.0,9.3,14.7,27.0,9.3,0.0,27.0,9.3 ;
Daylighting:ReferencePoint,DLPoint.0.Office.0.0,Office.0.0,4.9,9.0,0.9 ;
Daylighting:ReferencePoint,DLPoint.1.Office.0.0,Office.0.0,4.9,18.0,0.9 ;
Daylighting:ReferencePoint,DLPoint.2.Office.0.0,Office.0.0,9.8,18.0,0.9 ;
Daylighting:ReferencePoint,DLPoint.3.Office.0.0,Office.0.0,9.8,9.0,0.9 ;
Daylighting:ReferencePoint,DLPoint.4.Office.0.0,Office.0.0,7.35,13.5,0.9 ;
Daylighting:Controls,DaylightControl.Office.0.0,Office.0.0,SplitFlux,Office.People,Continuous,0.3,0.3,1,1,DLPoint.4.Office.0.0,180,22,2,DLPoint.0.Office.0.0,0.2,500,DLPoint.1.Office.0.0,0.2,500,DLPoint.2.Office.0.0,0.2,500,DLPoint.3.Office.0.0,0.2,500,DLPoint.4.Office.0.0,0.2,500 ;
WindowShadingControl,WindowShadingControl.Office.0.0.Wall.0.West.window.0,Office.0.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.0.0,,Office.0.0.Wall.0.West.window.0 ;
WindowShadingControl,WindowShadingControl.Office.0.0.Wall.1.South.window.0,Office.0.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.0.0,,Office.0.0.Wall.1.South.window.0 ;
WindowShadingControl,WindowShadingControl.Office.0.0.Wall.2.East.window.0,Office.0.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.0.0,,Office.0.0.Wall.2.East.window.0 ;
Daylighting:ReferencePoint,DLPoint.0.Office.1.0,Office.1.0,4.9,9.0,4.0 ;
Daylighting:ReferencePoint,DLPoint.1.Office.1.0,Office.1.0,4.9,18.0,4.0 ;
Daylighting:ReferencePoint,DLPoint.2.Office.1.0,Office.1.0,9.8,18.0,4.0 ;
Daylighting:ReferencePoint,DLPoint.3.Office.1.0,Office.1.0,9.8,9.0,4.0 ;
Daylighting:ReferencePoint,DLPoint.4.Office.1.0,Office.1.0,7.35,13.5,4.0 ;
Daylighting:Controls,DaylightControl.Office.1.0,Office.1.0,SplitFlux,Office.People,Continuous,0.3,0.3,1,1,DLPoint.4.Office.1.0,180,22,2,DLPoint.0.Office.1.0,0.2,500,DLPoint.1.Office.1.0,0.2,500,DLPoint.2.Office.1.0,0.2,500,DLPoint.3.Office.1.0,0.2,500,DLPoint.4.Office.1.0,0.2,500 ;
WindowShadingControl,WindowShadingControl.Office.1.0.Wall.0.West.window.0,Office.1.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.1.0,,Office.1.0.Wall.0.West.window.0 ;
WindowShadingControl,WindowShadingControl.Office.1.0.Wall.1.South.window.0,Office.1.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.1.0,,Office.1.0.Wall.1.South.window.0 ;
WindowShadingControl,WindowShadingControl.Office.1.0.Wall.2.East.window.0,Office.1.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.1.0,,Office.1.0.Wall.2.East.window.0 ;
Daylighting:ReferencePoint,DLPoint.0.Office.2.0,Office.2.0,4.9,9.0,7.1 ;
Daylighting:ReferencePoint,DLPoint.1.Office.2.0,Office.2.0,4.9,18.0,7.1 ;
Daylighting:ReferencePoint,DLPoint.2.Office.2.0,Office.2.0,9.8,18.0,7.1 ;
Daylighting:ReferencePoint,DLPoint.3.Office.2.0,Office.2.0,9.8,9.0,7.1 ;
Daylighting:ReferencePoint,DLPoint.4.Office.2.0,Office.2.0,7.35,13.5,7.1 ;
Daylighting:Controls,DaylightControl.Office.2.0,Office.2.0,SplitFlux,Office.People,Continuous,0.3,0.3,1,1,DLPoint.4.Office.2.0,180,22,2,DLPoint.0.Office.2.0,0.2,500,DLPoint.1.Office.2.0,0.2,500,DLPoint.2.Office.2.0,0.2,500,DLPoint.3.Office.2.0,0.2,500,DLPoint.4.Office.2.0,0.2,500 ;
WindowShadingControl,WindowShadingControl.Office.2.0.Wall.0.West.window.0,Office.2.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.2.0,,Office.2.0.Wall.0.West.window.0 ;
WindowShadingControl,WindowShadingControl.Office.2.0.Wall.1.South.window.0,Office.2.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.2.0,,Office.2.0.Wall.1.South.window.0 ;
WindowShadingControl,WindowShadingControl.Office.2.0.Wall.2.East.window.0,Office.2.0,,InteriorShade,,OnIfHighZoneAirTemperature,,23,NO,NO,ROLLSHADE,,,23,DaylightControl.Office.2.0,,Office.2.0.Wall.2.East.window.0 ;
People,Office,Office,Office.People,Area/Person,,,22,0.1,,Office.Activity,3.82e-08,,ZoneAveraged,,Always1,DynamicClothingModelASHRAE55,,,Always1,Fanger ;
ElectricEquipment,Office,Office,Office.ElectricEquipment,Watts/area,,12,,,0.1, ;
Lights,Office,Office,Office.Lights,Watts/area,,7,,,0.1,0.18, ;
ZoneInfiltration:DesignFlowRate,Office,Office,Always1,AirChanges/Hour,,,,0.31,0.606,0.03636,0.1177165, ;
ZoneVentilation:DesignFlowRate,Natural Ventilation for Office,Office,Office.People,AirChanges/Hour,0,0,0,2,Natural,0,0.1,1,0,0,0,23,,24.9,,1 ;
HVACTemplate:Thermostat,Office,Office.HeatingSetPoint,,Office.CoolingSetPoint, ;
HVACTemplate:Plant:MixedWaterLoop,OnlyWaterLoop,,Intermittent,Default,,,34,,20,ConstantFlow,179352,SinglePump,Yes,Yes,Water,6,SequentialLoad ;
HVACTemplate:Plant:Boiler,Boiler1,HotWaterBoiler,autosize,0.95,Electricity,1,1.2,0.1,1.1,0.9,99 ;
HVACTemplate:Plant:Tower,MainTower,SingleSpeed,autosize,autosize,autosize,autosize,autosize,1,1.2 ;
HVACTemplate:Zone:WaterToAirHeatPump,Office.0.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
HVACTemplate:Zone:WaterToAirHeatPump,Office.1.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
HVACTemplate:Zone:WaterToAirHeatPump,Office.2.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
Output:Diagnostics,DisplayAdvancedReportVariables ;
Output:Diagnostics,DisplayExtraWarnings ;
Output:Surfaces:Drawing,dxf ;
Output:Variable,*,Zone Air System Sensible Heating Rate,Annual ;
Output:Variable,*,Zone Air System Sensible Cooling Rate,Annual ;
Output:Variable,*,Zone Lights Electric Energy,Annual ;
Output:Variable,*,Zone Water to Air Heat Pump Electric Energy,Annual ;
Output:Variable,*,Boiler Electric Energy,Annual ;
Output:Variable,*,Chiller Electric Energy,Annual ;
Output:Variable,*,Cooling Tower Fan Electric Energy,Annual ;
