Version,9.2.0 ;
Building,Building1,0.0,,0.01,0.01,FullExterior,10,6 ;
RunPeriod,RunPeriod1,1,1,,12,31,,,No,No,No,Yes,Yes,No ;
ConvergenceLimits,0,20,2,8 ;
GlobalGeometryRules,UpperLeftCorner,Counterclockwise,Relative,Relative,Relative ;
Material,Brick*Wall,Smooth,0.18,2.3,2300,1100,0.9,0.7,0.7 ;
Material,Concrete*Floor,Smooth,0.2,2.3,2300,800,0.9,0.7,0.7 ;
Material,Concrete*Roof,Smooth,0.25,2.3,2300,800,0.9,0.7,0.7 ;
Material,Mass,Smooth,0.12,2.3,500,1000,0.8,0.8,0.7 ;
Material,Insulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7 ;
Material,PerimeterInsulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7 ;
Material,Plaster,Smooth,0.02,0.7,1400,1000,0.9,0.7,0.7 ;
Material,Plasterboard,Rough,0.05,0.16,800,800,0.9,0.6,0.6 ;
Material,Screed*Floor,Smooth,0.08,1.4,2000,1000,0.9,0.7,0.7 ;
WindowMaterial:SimpleGlazingSystem,Glazing,0.72,0.6,0.1 ;
Schedule:Compact,Office.HeatingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:30,15,Until: 18:30,20,Until: 24:00,15,For: WeekendsHoliday,Until: 24:00,15 ;
Schedule:Compact,Office.CoolingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:30,30,Until: 18:30,26,Until: 24:00,30,For: WeekendsHoliday,Until: 24:00,30 ;
Schedule:Compact,Office.Equipment,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0.1,Until: 18:30,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1 ;
Schedule:Compact,Office.Light,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0.1,Until: 18:30,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1 ;
Schedule:Compact,Office.People,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0,Until: 18:30,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0 ;
Schedule:Compact,Office.Ventilation,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0,Until: 18:30,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0 ;
Schedule:Compact,Office.Activity,,Through: 12/31,For: AllDays,Until: 24:00,125 ;
Schedule:Compact,Always1,,Through: 12/31,For: AllDays,Until: 24:00,1 ;
SimulationControl,Yes,Yes,Yes,No,Yes ;
Site:GroundTemperature:BuildingSurface,6.17,5.07,5.33,6.27,9.35,12.12,14.32,15.48,15.2,13.62,11.08,8.41 ;
Site:Location,MUNICH_DEU,48.13,11.7,1,529 ;
SizingPeriod:WeatherFileDays,Summer including Extreme Summer days,7,18,7,25,SummerDesignDay,Yes,Yes ;
SizingPeriod:WeatherFileDays,Winter including Extreme Winter days,1,25,2,1,WinterDesignDay,Yes,Yes ;
Construction,ExternalWall,Plaster,Insulation,Brick*Wall,Plaster ;
Construction,FloorCeiling,Concrete*Floor,Insulation,Screed*Floor ;
Construction,GroundFloor,PerimeterInsulation,Insulation,Concrete*Floor,Screed*Floor ;
Construction,Roof,PerimeterInsulation,Insulation,Concrete*Roof,Plaster ;
Construction,Glazing,Glazing ;
Construction,InternalWall,PlasterBoard,Insulation,PlasterBoard ;
ZoneList,Office,Office.0.0,Office.1.0,Office.2.0 ;
Zone,Office.0.0 ;
Zone,Office.1.0 ;
Zone,Office.2.0 ;
BuildingSurface:Detailed,Office.0.0.Floor,Floor,GroundFloor,Office.0.0,Ground,,NoSun,NoWind,,4,0.0,27.0,0.0,14.7,27.0,0.0,14.7,0.0,0.0,0.0,0.0,0.0 ;
BuildingSurface:Detailed,Office.1.0.Floor,Floor,FloorCeiling,Office.1.0,Zone,Office.0.0,NoSun,NoWind,,4,0.0,27.0,3.1,14.7,27.0,3.1,14.7,0.0,3.1,0.0,0.0,3.1 ;
BuildingSurface:Detailed,Office.2.0.Floor,Floor,FloorCeiling,Office.2.0,Zone,Office.1.0,NoSun,NoWind,,4,0.0,27.0,6.2,14.7,27.0,6.2,14.7,0.0,6.2,0.0,0.0,6.2 ;
BuildingSurface:Detailed,Office.0.0.Wall.0,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,27.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.1,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,0.0,14.7,0.0,0.0,14.7,0.0,3.1,0.0,0.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.2,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,0.0,14.7,27.0,0.0,14.7,27.0,3.1,14.7,0.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.3,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,0.0,0.0,27.0,0.0,0.0,27.0,3.1,14.7,27.0,3.1 ;
BuildingSurface:Detailed,Office.1.0.Wall.0,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,3.1,0.0,0.0,3.1,0.0,0.0,6.2,0.0,27.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.1,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,3.1,14.7,0.0,3.1,14.7,0.0,6.2,0.0,0.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.2,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,3.1,14.7,27.0,3.1,14.7,27.0,6.2,14.7,0.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.3,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,3.1,0.0,27.0,3.1,0.0,27.0,6.2,14.7,27.0,6.2 ;
BuildingSurface:Detailed,Office.2.0.Wall.0,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,6.2,0.0,0.0,6.2,0.0,0.0,9.3,0.0,27.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.1,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,6.2,14.7,0.0,6.2,14.7,0.0,9.3,0.0,0.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.2,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,6.2,14.7,27.0,6.2,14.7,27.0,9.3,14.7,0.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.3,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,6.2,0.0,27.0,6.2,0.0,27.0,9.3,14.7,27.0,9.3 ;
FenestrationSurface:Detailed,Office.0.0.Wall.0.window.0,Window,Glazing,Office.0.0.Wall.0,,,,,4,0.0,20.89425,0.70103,0.0,6.10575,0.70103,0.0,6.10575,2.39897,0.0,20.89425,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.1.window.0,Window,Glazing,Office.0.0.Wall.1,,,,,4,3.32424,0.0,0.70103,11.37576,0.0,0.70103,11.37576,0.0,2.39897,3.32424,0.0,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.2.window.0,Window,Glazing,Office.0.0.Wall.2,,,,,4,14.7,6.10575,0.70103,14.7,20.89425,0.70103,14.7,20.89425,2.39897,14.7,6.10575,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.3.window.0,Window,Glazing,Office.0.0.Wall.3,,,,,4,11.37576,27.0,0.70103,3.32424,27.0,0.70103,3.32424,27.0,2.39897,11.37576,27.0,2.39897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.0.window.0,Window,Glazing,Office.1.0.Wall.0,,,,,4,0.0,20.89425,3.80103,0.0,6.10575,3.80103,0.0,6.10575,5.49897,0.0,20.89425,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.1.window.0,Window,Glazing,Office.1.0.Wall.1,,,,,4,3.32424,0.0,3.80103,11.37576,0.0,3.80103,11.37576,0.0,5.49897,3.32424,0.0,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.2.window.0,Window,Glazing,Office.1.0.Wall.2,,,,,4,14.7,6.10575,3.80103,14.7,20.89425,3.80103,14.7,20.89425,5.49897,14.7,6.10575,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.3.window.0,Window,Glazing,Office.1.0.Wall.3,,,,,4,11.37576,27.0,3.80103,3.32424,27.0,3.80103,3.32424,27.0,5.49897,11.37576,27.0,5.49897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.0.window.0,Window,Glazing,Office.2.0.Wall.0,,,,,4,0.0,20.89425,6.90103,0.0,6.10575,6.90103,0.0,6.10575,8.59897,0.0,20.89425,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.1.window.0,Window,Glazing,Office.2.0.Wall.1,,,,,4,3.32424,0.0,6.90103,11.37576,0.0,6.90103,11.37576,0.0,8.59897,3.32424,0.0,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.2.window.0,Window,Glazing,Office.2.0.Wall.2,,,,,4,14.7,6.10575,6.90103,14.7,20.89425,6.90103,14.7,20.89425,8.59897,14.7,6.10575,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.3.window.0,Window,Glazing,Office.2.0.Wall.3,,,,,4,11.37576,27.0,6.90103,3.32424,27.0,6.90103,3.32424,27.0,8.59897,11.37576,27.0,8.59897 ;
BuildingSurface:Detailed,Office.2.0.Roof,Roof,Roof,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,9.3,14.7,0.0,9.3,14.7,27.0,9.3,0.0,27.0,9.3 ;
People,Office,Office,Office.People,Area/Person,,,22,0.1,,Office.Activity,3.82e-08,,ZoneAveraged,,Always1,DynamicClothingModelASHRAE55,,,Always1,Fanger ;
HVACTemplate:Thermostat,Office,Office.HeatingSetPoint,,Office.CoolingSetPoint, ;
HVACTemplate:Plant:MixedWaterLoop,OnlyWaterLoop,,Intermittent,Default,,,34,,20,ConstantFlow,179352,SinglePump,Yes,Yes,Water,6,SequentialLoad ;
HVACTemplate:Plant:Boiler,Boiler1,HotWaterBoiler,autosize,0.95,Electricity,1,1.2,0.1,1.1,0.9,99 ;
HVACTemplate:Plant:Tower,MainTower,SingleSpeed,autosize,autosize,autosize,autosize,autosize,1,1.2 ;
HVACTemplate:Zone:WaterToAirHeatPump,Office.0.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
HVACTemplate:Zone:WaterToAirHeatPump,Office.1.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
HVACTemplate:Zone:WaterToAirHeatPump,Office.2.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
Output:Diagnostics,DisplayAdvancedReportVariables ;
Output:Diagnostics,DisplayExtraWarnings ;
Output:Surfaces:Drawing,dxf ;
Output:Variable,*,Zone Air System Sensible Heating Rate,Annual ;
Output:Variable,*,Zone Air System Sensible Cooling Rate,Annual ;
Output:Variable,*,Zone Lights Electric Power,Annual ;
Output:Variable,*,Zone Water to Air Heat Pump Electric Energy,Annual ;
Output:Variable,*,Boiler Electric Energy,Annual ;
Output:Variable,*,Chiller Electric Energy,Annual ;
Output:Variable,*,Cooling Tower Fan Electric Energy,Annual ;
