Version,9.2.0 ;
Building,Building1,0.0,,0.01,0.01,FullExterior,10,6 ;
RunPeriod,RunPeriod1,1,1,,12,31,,,No,No,No,Yes,Yes,No ;
ConvergenceLimits,0,20,2,8 ;
GlobalGeometryRules,UpperLeftCorner,Counterclockwise,Relative,Relative,Relative ;
Material,Brick*Wall,Smooth,0.18,2.3,2300,1100,0.9,0.7,0.7 ;
Material,Concrete*Floor,Smooth,0.2,2.3,2300,800,0.9,0.7,0.7 ;
Material,Concrete*Roof,Smooth,0.25,2.3,2300,800,0.9,0.7,0.7 ;
Material,Mass,Smooth,0.12,2.3,500,1000,0.8,0.8,0.7 ;
Material,Insulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7 ;
Material,PerimeterInsulation,Smooth,0.05,0.035,20,1000,0.9,0.7,0.7 ;
Material,Plaster,Smooth,0.02,0.7,1400,1000,0.9,0.7,0.7 ;
Material,Plasterboard,Rough,0.05,0.16,800,800,0.9,0.6,0.6 ;
Material,Screed*Floor,Smooth,0.08,1.4,2000,1000,0.9,0.7,0.7 ;
WindowMaterial:SimpleGlazingSystem,Glazing,0.72,0.6,0.1 ;
Schedule:Compact,Office.HeatingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:30,15,Until: 18:30,20,Until: 24:00,15,For: WeekendsHoliday,Until: 24:00,15 ;
Schedule:Compact,Office.CoolingSetPoint,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 6:30,30,Until: 18:30,26,Until: 24:00,30,For: WeekendsHoliday,Until: 24:00,30 ;
Schedule:Compact,Office.Equipment,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0.1,Until: 18:30,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1 ;
Schedule:Compact,Office.Light,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0.1,Until: 18:30,1,Until: 24:00,0.1,For: WeekendsHoliday,Until: 24:00,0.1 ;
Schedule:Compact,Office.People,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0,Until: 18:30,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0 ;
Schedule:Compact,Office.Ventilation,,Through: 12/31,For: WeekDays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,Until: 7:30,0,Until: 18:30,1,Until: 24:00,0,For: WeekendsHoliday,Until: 24:00,0 ;
Schedule:Compact,Office.Activity,,Through: 12/31,For: AllDays,Until: 24:00,125 ;
Schedule:Compact,Always1,,Through: 12/31,For: AllDays,Until: 24:00,1 ;
SimulationControl,Yes,Yes,Yes,No,Yes ;
! Site:GroundTemperature:BuildingSurface,6.17,5.07,5.33,6.27,9.35,12.12,14.32,15.48,15.2,13.62,11.08,8.41 ;
Site:Location,MUNICH_DEU,48.13,11.7,1,529 ;
SizingPeriod:WeatherFileDays,Summer including Extreme Summer days,7,18,7,25,SummerDesignDay,Yes,Yes ;
SizingPeriod:WeatherFileDays,Winter including Extreme Winter days,1,25,2,1,WinterDesignDay,Yes,Yes ;
Construction,ExternalWall,Plaster,Insulation,Brick*Wall,Plaster ;
Construction,FloorCeiling,Concrete*Floor,Insulation,Screed*Floor ;
Construction,GroundFloor,PerimeterInsulation,Insulation,Concrete*Floor,Screed*Floor ;
Construction,Roof,PerimeterInsulation,Insulation,Concrete*Roof,Plaster ;
Construction,Glazing,Glazing ;
Construction,InternalWall,PlasterBoard,Insulation,PlasterBoard ;
ZoneList,Office,Office.0.0,Office.1.0,Office.2.0 ;
Zone,Office.0.0 ;
Zone,Office.1.0 ;
Zone,Office.2.0 ;
BuildingSurface:Detailed,Office.0.0.Floor,Floor,GroundFloor,Office.0.0,Ground,,NoSun,NoWind,,4,0.0,27.0,0.0,14.7,27.0,0.0,14.7,0.0,0.0,0.0,0.0,0.0 ;
BuildingSurface:Detailed,Office.1.0.Floor,Floor,FloorCeiling,Office.1.0,Zone,Office.0.0,NoSun,NoWind,,4,0.0,27.0,3.1,14.7,27.0,3.1,14.7,0.0,3.1,0.0,0.0,3.1 ;
BuildingSurface:Detailed,Office.2.0.Floor,Floor,FloorCeiling,Office.2.0,Zone,Office.1.0,NoSun,NoWind,,4,0.0,27.0,6.2,14.7,27.0,6.2,14.7,0.0,6.2,0.0,0.0,6.2 ;
BuildingSurface:Detailed,Office.0.0.Wall.0,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,0.0,0.0,0.0,0.0,0.0,0.0,3.1,0.0,27.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.1,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,0.0,14.7,0.0,0.0,14.7,0.0,3.1,0.0,0.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.2,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,0.0,14.7,27.0,0.0,14.7,27.0,3.1,14.7,0.0,3.1 ;
BuildingSurface:Detailed,Office.0.0.Wall.3,Wall,ExternalWall,Office.0.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,0.0,0.0,27.0,0.0,0.0,27.0,3.1,14.7,27.0,3.1 ;
BuildingSurface:Detailed,Office.1.0.Wall.0,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,3.1,0.0,0.0,3.1,0.0,0.0,6.2,0.0,27.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.1,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,3.1,14.7,0.0,3.1,14.7,0.0,6.2,0.0,0.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.2,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,3.1,14.7,27.0,3.1,14.7,27.0,6.2,14.7,0.0,6.2 ;
BuildingSurface:Detailed,Office.1.0.Wall.3,Wall,ExternalWall,Office.1.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,3.1,0.0,27.0,3.1,0.0,27.0,6.2,14.7,27.0,6.2 ;
BuildingSurface:Detailed,Office.2.0.Wall.0,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,27.0,6.2,0.0,0.0,6.2,0.0,0.0,9.3,0.0,27.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.1,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,6.2,14.7,0.0,6.2,14.7,0.0,9.3,0.0,0.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.2,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,14.7,0.0,6.2,14.7,27.0,6.2,14.7,27.0,9.3,14.7,0.0,9.3 ;
BuildingSurface:Detailed,Office.2.0.Wall.3,Wall,ExternalWall,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,14.7,27.0,6.2,0.0,27.0,6.2,0.0,27.0,9.3,14.7,27.0,9.3 ;
FenestrationSurface:Detailed,Office.0.0.Wall.0.window.0,Window,Glazing,Office.0.0.Wall.0,,,,,4,0.0,20.89425,0.70103,0.0,6.10575,0.70103,0.0,6.10575,2.39897,0.0,20.89425,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.1.window.0,Window,Glazing,Office.0.0.Wall.1,,,,,4,3.32424,0.0,0.70103,11.37576,0.0,0.70103,11.37576,0.0,2.39897,3.32424,0.0,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.2.window.0,Window,Glazing,Office.0.0.Wall.2,,,,,4,14.7,6.10575,0.70103,14.7,20.89425,0.70103,14.7,20.89425,2.39897,14.7,6.10575,2.39897 ;
FenestrationSurface:Detailed,Office.0.0.Wall.3.window.0,Window,Glazing,Office.0.0.Wall.3,,,,,4,11.37576,27.0,0.70103,3.32424,27.0,0.70103,3.32424,27.0,2.39897,11.37576,27.0,2.39897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.0.window.0,Window,Glazing,Office.1.0.Wall.0,,,,,4,0.0,20.89425,3.80103,0.0,6.10575,3.80103,0.0,6.10575,5.49897,0.0,20.89425,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.1.window.0,Window,Glazing,Office.1.0.Wall.1,,,,,4,3.32424,0.0,3.80103,11.37576,0.0,3.80103,11.37576,0.0,5.49897,3.32424,0.0,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.2.window.0,Window,Glazing,Office.1.0.Wall.2,,,,,4,14.7,6.10575,3.80103,14.7,20.89425,3.80103,14.7,20.89425,5.49897,14.7,6.10575,5.49897 ;
FenestrationSurface:Detailed,Office.1.0.Wall.3.window.0,Window,Glazing,Office.1.0.Wall.3,,,,,4,11.37576,27.0,3.80103,3.32424,27.0,3.80103,3.32424,27.0,5.49897,11.37576,27.0,5.49897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.0.window.0,Window,Glazing,Office.2.0.Wall.0,,,,,4,0.0,20.89425,6.90103,0.0,6.10575,6.90103,0.0,6.10575,8.59897,0.0,20.89425,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.1.window.0,Window,Glazing,Office.2.0.Wall.1,,,,,4,3.32424,0.0,6.90103,11.37576,0.0,6.90103,11.37576,0.0,8.59897,3.32424,0.0,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.2.window.0,Window,Glazing,Office.2.0.Wall.2,,,,,4,14.7,6.10575,6.90103,14.7,20.89425,6.90103,14.7,20.89425,8.59897,14.7,6.10575,8.59897 ;
FenestrationSurface:Detailed,Office.2.0.Wall.3.window.0,Window,Glazing,Office.2.0.Wall.3,,,,,4,11.37576,27.0,6.90103,3.32424,27.0,6.90103,3.32424,27.0,8.59897,11.37576,27.0,8.59897 ;
BuildingSurface:Detailed,Office.2.0.Roof,Roof,Roof,Office.2.0,Outdoors,,SunExposed,WindExposed,,4,0.0,0.0,9.3,14.7,0.0,9.3,14.7,27.0,9.3,0.0,27.0,9.3 ;
People,Office,Office,Office.People,Area/Person,,,22,0.1,,Office.Activity,3.82e-08,,ZoneAveraged,,Always1,DynamicClothingModelASHRAE55,,,Always1,Fanger ;
! HVACTemplate:Thermostat,Office,Office.HeatingSetPoint,,Office.CoolingSetPoint, ;
! HVACTemplate:Plant:MixedWaterLoop,OnlyWaterLoop,,Intermittent,Default,,,34,,20,ConstantFlow,179352,SinglePump,Yes,Yes,Water,6,SequentialLoad ;
! HVACTemplate:Plant:Boiler,Boiler1,HotWaterBoiler,autosize,0.95,Electricity,1,1.2,0.1,1.1,0.9,99 ;
! HVACTemplate:Plant:Tower,MainTower,SingleSpeed,autosize,autosize,autosize,autosize,autosize,1,1.2 ;
! HVACTemplate:Zone:WaterToAirHeatPump,Office.0.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
! HVACTemplate:Zone:WaterToAirHeatPump,Office.1.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
! HVACTemplate:Zone:WaterToAirHeatPump,Office.2.0,Office,autosize,autosize,,1.2,1.2,Flow/Person,0.00944,,,,,DrawThrough,0.7,75,0.9,Coil:Cooling:WaterToAirHeatPump:EquationFit,autosize,autosize,3.2,Coil:Heating:WaterToAirHeatPump:EquationFit,autosize,3.2,,autosize,2.5,60,0.01,60,,Electric,SupplyAirTemperature,12.5,,SupplyAirTemperature,50,,,, ;
Output:Diagnostics,DisplayAdvancedReportVariables ;
Output:Diagnostics,DisplayExtraWarnings ;
Output:Surfaces:Drawing,dxf ;
Output:Variable,*,Zone Air System Sensible Heating Rate,Annual ;
Output:Variable,*,Zone Air System Sensible Cooling Rate,Annual ;
Output:Variable,*,Zone Lights Electric Power,Annual ;
Output:Variable,*,Zone Water to Air Heat Pump Electric Energy,Annual ;
Output:Variable,*,Boiler Electric Energy,Annual ;
Output:Variable,*,Chiller Electric Energy,Annual ;
Output:Variable,*,Cooling Tower Fan Electric Energy,Annual ;
! 
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
! 

ThermostatSetpoint:DualSetpoint,
  Office Dual SP Control,                                  !- Name
  Office.HeatingSetPoint,                                  !- Heating Setpoint Temperature Schedule Name
  Office.CoolingSetPoint;                                  !- Cooling Setpoint Temperature Schedule Name

ScheduleTypeLimits,
  HVACTemplate Any Number;                                 !- Name

Schedule:Compact,
  HVACTemplate-Always 4,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  4;                                                       !- Field 4

ZoneControl:Thermostat,
  Office.0.0 Thermostat,                                   !- Name
  Office.0.0,                                              !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Office Dual SP Control;                                  !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Office.0.0,                                      !- Name
  Flow/Person,                                             !- Outdoor Air Method
  0.00944,                                                 !- Outdoor Air Flow per Person {m3/s}
  0.0,                                                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0.0;                                                     !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Office.0.0,                                              !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  12.5,                                                    !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                                   !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Office.0.0,                                      !- Design Specification Outdoor Air Object Name
  1.2,                                                     !- Zone Heating Sizing Factor
  1.2,                                                     !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Office.0.0;                                     !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Office.0.0,                                     !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Office.0.0,                                              !- Zone Name
  Office.0.0 Equipment,                                    !- Zone Conditioning Equipment List Name
  Office.0.0 WAHP Supply Inlet,                            !- Zone Air Inlet Node or NodeList Name
  Office.0.0 WAHP Return,                                  !- Zone Air Exhaust Node or NodeList Name
  Office.0.0 Zone Air Node,                                !- Zone Air Node Name
  Office.0.0 Return Outlet;                                !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Office.0.0 Equipment,                                    !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:WaterToAirHeatPump,                             !- Zone Equipment Object Type
  Office.0.0 WAHP,                                         !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name
! Set heat pump outdoor air to zero, because zone is served by dedicated outdoor air system (DOAS)

ZoneHVAC:WaterToAirHeatPump,
  Office.0.0 WAHP,                                         !- Name
  ,                                                        !- Availability Schedule Name
  Office.0.0 WAHP Return,                                  !- Air Inlet Node Name
  Office.0.0 WAHP Supply Inlet,                            !- Air Outlet Node Name
  OutdoorAir:Mixer,                                        !- Outdoor Air Mixer Object Type
  Office.0.0 WAHP OA Mixing Box,                           !- Outdoor Air Mixer Name
  autosize,                                                !- Cooling Supply Air Flow Rate {m3/s}
  autosize,                                                !- Heating Supply Air Flow Rate {m3/s}
  ,                                                        !- No Load Supply Air Flow Rate {m3/s}
  autosize,                                                !- Cooling Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- Heating Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- No Load Outdoor Air Flow Rate {m3/s}
  Fan:OnOff,                                               !- Supply Air Fan Object Type
  Office.0.0 WAHP Supply Fan,                              !- Supply Air Fan Name
  Coil:Heating:WaterToAirHeatPump:EquationFit,             !- Heating Coil Object Type
  Office.0.0 WAHP Heating Coil,                            !- Heating Coil Name
  Coil:Cooling:WaterToAirHeatPump:EquationFit,             !- Cooling Coil Object Type
  Office.0.0 WAHP Cooling Coil,                            !- Cooling Coil Name
  2.5,                                                     !- Maximum Cycling Rate {cycles/hr}
  60,                                                      !- Heat Pump Time Constant {s}
  0.01,                                                    !- Fraction of On-Cycle Power Use
  60,                                                      !- Heat Pump Fan Delay Time {s}
  Coil:Heating:Electric,                                   !- Supplemental Heating Coil Object Type
  Office.0.0 WAHP Supp Heating Coil,                       !- Supplemental Heating Coil Name
  autosize,                                                !- Maximum Supply Air Temperature from Supplemental Heater {C}
  20.0,                                                    !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  Office.0.0 WAHP Outside Air Inlet,                       !- Outdoor Dry-Bulb Temperature Sensor Node Name
  DrawThrough,                                             !- Fan Placement
  HVACTemplate-Always 0,                                   !- Supply Air Fan Operating Mode Schedule Name
  ,                                                        !- Availability Manager List Name
  Cycling;                                                 !- Heat Pump Coil Water Flow Mode

Schedule:Compact,
  HVACTemplate-Always 0,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  0;                                                       !- Field 4

Fan:OnOff,
  Office.0.0 WAHP Supply Fan,                              !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  0.7,                                                     !- Fan Efficiency
  75,                                                      !- Pressure Rise {Pa}
  autosize,                                                !- Maximum Flow Rate {m3/s}
  0.9,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  Office.0.0 WAHP Heating Coil Outlet,                     !- Air Inlet Node Name
  Office.0.0 WAHP Supply Fan Outlet;                       !- Air Outlet Node Name

Schedule:Compact,
  HVACTemplate-Always 1,                                   !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  1;                                                       !- Field 4

OutdoorAir:Mixer,
  Office.0.0 WAHP OA Mixing Box,                           !- Name
  Office.0.0 WAHP Mixed Air Outlet,                        !- Mixed Air Node Name
  Office.0.0 WAHP Outside Air Inlet,                       !- Outside Air Stream Node Name
  Office.0.0 WAHP Relief Air Outlet,                       !- Relief Air Stream Node Name
  Office.0.0 WAHP Return;                                  !- Return Air Stream Node Name

OutdoorAir:Node,
  Office.0.0 WAHP Outside Air Inlet,                       !- Name
  -1;                                                      !- Height Above Ground
! Performance coefficients assume rated Capacities and COP are at:
! 26.7C (80F) entering air dry-bulb temperature, 19.4C (67F) entering air wet-bulb temperature
! and 29.4C (85F) entering water temperature

Coil:Cooling:WaterToAirHeatPump:EquationFit,
  Office.0.0 WAHP Cooling Coil,                            !- Name
  Office.0.0 WAHP Cooling Water Inlet Node,                !- Water Inlet Node Name
  Office.0.0 WAHP Cooling Water Outlet Node,               !- Water Outlet Node Name
  Office.0.0 WAHP Mixed Air Outlet,                        !- Air Inlet Node Name
  Office.0.0 WAHP Cooling Coil Outlet,                     !- Air Outlet Node Name
  Autosize,                                                !- Rated Air Flow Rate {m3/s}
  Autosize,                                                !- Rated Water Flow Rate {m3/s}
  autosize,                                                !- Rated Total Cooling Capacity {W}
  Autosize,                                                !- Rated Sensible Cooling Capacity {W}
  3.2,                                                     !- Rated Cooling Coefficient of Performance
  -9.149069561,                                            !- Total Cooling Capacity Coefficient 1
  10.87814026,                                             !- Total Cooling Capacity Coefficient 2
  -1.718780157,                                            !- Total Cooling Capacity Coefficient 3
  0.746414818,                                             !- Total Cooling Capacity Coefficient 4
  0.0,                                                     !- Total Cooling Capacity Coefficient 5
  -5.462690012,                                            !- Sensible Cooling Capacity Coefficient 1
  17.95968138,                                             !- Sensible Cooling Capacity Coefficient 2
  -11.87818402,                                            !- Sensible Cooling Capacity Coefficient 3
  -0.980163419,                                            !- Sensible Cooling Capacity Coefficient 4
  0.767285761,                                             !- Sensible Cooling Capacity Coefficient 5
  0.0,                                                     !- Sensible Cooling Capacity Coefficient 6
  -3.205409884,                                            !- Cooling Power Consumption Coefficient 1
  -0.976409399,                                            !- Cooling Power Consumption Coefficient 2
  3.97892546,                                              !- Cooling Power Consumption Coefficient 3
  0.938181818,                                             !- Cooling Power Consumption Coefficient 4
  0.0,                                                     !- Cooling Power Consumption Coefficient 5
  0,                                                       !- Nominal Time for Condensate Removal to Begin {s}
  0;                                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
! Performance coefficients assume rated Capacity and COP are at:
! 21.11C (70F) entering air dry-bulb temperature and 21.11C (70F) entering water temperature

Coil:Heating:WaterToAirHeatPump:EquationFit,
  Office.0.0 WAHP Heating Coil,                            !- Name
  Office.0.0 WAHP Heating Water Inlet Node,                !- Water Inlet Node Name
  Office.0.0 WAHP Heating Water Outlet Node,               !- Water Outlet Node Name
  Office.0.0 WAHP Cooling Coil Outlet,                     !- Air Inlet Node Name
  Office.0.0 WAHP Heating Coil Outlet,                     !- Air Outlet Node Name
  Autosize,                                                !- Rated Air Flow Rate {m3/s}
  Autosize,                                                !- Rated Water Flow Rate {m3/s}
  autosize,                                                !- Rated Heating Capacity {W}
  3.2,                                                     !- Rated Heating Coefficient of Performance
  -1.361311959,                                            !- Heating Capacity Coefficient 1
  -2.471798046,                                            !- Heating Capacity Coefficient 2
  4.173164514,                                             !- Heating Capacity Coefficient 3
  0.640757401,                                             !- Heating Capacity Coefficient 4
  0.0,                                                     !- Heating Capacity Coefficient 5
  -2.176941116,                                            !- Heating Power Consumption Coefficient 1
  0.832114286,                                             !- Heating Power Consumption Coefficient 2
  1.570743399,                                             !- Heating Power Consumption Coefficient 3
  0.690793651,                                             !- Heating Power Consumption Coefficient 4
  0.0;                                                     !- Heating Power Consumption Coefficient 5

Coil:Heating:Electric,
  Office.0.0 WAHP Supp Heating Coil,                       !- Name
  ,                                                        !- Availability Schedule Name
  1,                                                       !- Efficiency
  autosize,                                                !- Nominal Capacity of the Coil {W}
  Office.0.0 WAHP Supply Fan Outlet,                       !- Air Inlet Node Name
  Office.0.0 WAHP Supply Inlet,                            !- Air Outlet Node Name
  ;                                                        !- Coil Temp Setpoint Node

Branch,
  Office.0.0 Cooling Condenser Branch,                     !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Cooling:WaterToAirHeatPump:EquationFit,             !- Component Object Type
  Office.0.0 WAHP Cooling Coil,                            !- Component Name
  Office.0.0 WAHP Cooling Water Inlet Node,                !- Component Inlet Node Name
  Office.0.0 WAHP Cooling Water Outlet Node;               !- Component Outlet Node Name

Branch,
  Office.0.0 Heating Condenser Branch,                     !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Heating:WaterToAirHeatPump:EquationFit,             !- Component Object Type
  Office.0.0 WAHP Heating Coil,                            !- Component Name
  Office.0.0 WAHP Heating Water Inlet Node,                !- Component Inlet Node Name
  Office.0.0 WAHP Heating Water Outlet Node;               !- Component Outlet Node Name

ZoneControl:Thermostat,
  Office.1.0 Thermostat,                                   !- Name
  Office.1.0,                                              !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Office Dual SP Control;                                  !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Office.1.0,                                      !- Name
  Flow/Person,                                             !- Outdoor Air Method
  0.00944,                                                 !- Outdoor Air Flow per Person {m3/s}
  0.0,                                                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0.0;                                                     !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Office.1.0,                                              !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  12.5,                                                    !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                                   !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Office.1.0,                                      !- Design Specification Outdoor Air Object Name
  1.2,                                                     !- Zone Heating Sizing Factor
  1.2,                                                     !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Office.1.0;                                     !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Office.1.0,                                     !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Office.1.0,                                              !- Zone Name
  Office.1.0 Equipment,                                    !- Zone Conditioning Equipment List Name
  Office.1.0 WAHP Supply Inlet,                            !- Zone Air Inlet Node or NodeList Name
  Office.1.0 WAHP Return,                                  !- Zone Air Exhaust Node or NodeList Name
  Office.1.0 Zone Air Node,                                !- Zone Air Node Name
  Office.1.0 Return Outlet;                                !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Office.1.0 Equipment,                                    !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:WaterToAirHeatPump,                             !- Zone Equipment Object Type
  Office.1.0 WAHP,                                         !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name
! Set heat pump outdoor air to zero, because zone is served by dedicated outdoor air system (DOAS)

ZoneHVAC:WaterToAirHeatPump,
  Office.1.0 WAHP,                                         !- Name
  ,                                                        !- Availability Schedule Name
  Office.1.0 WAHP Return,                                  !- Air Inlet Node Name
  Office.1.0 WAHP Supply Inlet,                            !- Air Outlet Node Name
  OutdoorAir:Mixer,                                        !- Outdoor Air Mixer Object Type
  Office.1.0 WAHP OA Mixing Box,                           !- Outdoor Air Mixer Name
  autosize,                                                !- Cooling Supply Air Flow Rate {m3/s}
  autosize,                                                !- Heating Supply Air Flow Rate {m3/s}
  ,                                                        !- No Load Supply Air Flow Rate {m3/s}
  autosize,                                                !- Cooling Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- Heating Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- No Load Outdoor Air Flow Rate {m3/s}
  Fan:OnOff,                                               !- Supply Air Fan Object Type
  Office.1.0 WAHP Supply Fan,                              !- Supply Air Fan Name
  Coil:Heating:WaterToAirHeatPump:EquationFit,             !- Heating Coil Object Type
  Office.1.0 WAHP Heating Coil,                            !- Heating Coil Name
  Coil:Cooling:WaterToAirHeatPump:EquationFit,             !- Cooling Coil Object Type
  Office.1.0 WAHP Cooling Coil,                            !- Cooling Coil Name
  2.5,                                                     !- Maximum Cycling Rate {cycles/hr}
  60,                                                      !- Heat Pump Time Constant {s}
  0.01,                                                    !- Fraction of On-Cycle Power Use
  60,                                                      !- Heat Pump Fan Delay Time {s}
  Coil:Heating:Electric,                                   !- Supplemental Heating Coil Object Type
  Office.1.0 WAHP Supp Heating Coil,                       !- Supplemental Heating Coil Name
  autosize,                                                !- Maximum Supply Air Temperature from Supplemental Heater {C}
  20.0,                                                    !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  Office.1.0 WAHP Outside Air Inlet,                       !- Outdoor Dry-Bulb Temperature Sensor Node Name
  DrawThrough,                                             !- Fan Placement
  HVACTemplate-Always 0,                                   !- Supply Air Fan Operating Mode Schedule Name
  ,                                                        !- Availability Manager List Name
  Cycling;                                                 !- Heat Pump Coil Water Flow Mode

Fan:OnOff,
  Office.1.0 WAHP Supply Fan,                              !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  0.7,                                                     !- Fan Efficiency
  75,                                                      !- Pressure Rise {Pa}
  autosize,                                                !- Maximum Flow Rate {m3/s}
  0.9,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  Office.1.0 WAHP Heating Coil Outlet,                     !- Air Inlet Node Name
  Office.1.0 WAHP Supply Fan Outlet;                       !- Air Outlet Node Name

OutdoorAir:Mixer,
  Office.1.0 WAHP OA Mixing Box,                           !- Name
  Office.1.0 WAHP Mixed Air Outlet,                        !- Mixed Air Node Name
  Office.1.0 WAHP Outside Air Inlet,                       !- Outside Air Stream Node Name
  Office.1.0 WAHP Relief Air Outlet,                       !- Relief Air Stream Node Name
  Office.1.0 WAHP Return;                                  !- Return Air Stream Node Name

OutdoorAir:Node,
  Office.1.0 WAHP Outside Air Inlet,                       !- Name
  -1;                                                      !- Height Above Ground
! Performance coefficients assume rated Capacities and COP are at:
! 26.7C (80F) entering air dry-bulb temperature, 19.4C (67F) entering air wet-bulb temperature
! and 29.4C (85F) entering water temperature

Coil:Cooling:WaterToAirHeatPump:EquationFit,
  Office.1.0 WAHP Cooling Coil,                            !- Name
  Office.1.0 WAHP Cooling Water Inlet Node,                !- Water Inlet Node Name
  Office.1.0 WAHP Cooling Water Outlet Node,               !- Water Outlet Node Name
  Office.1.0 WAHP Mixed Air Outlet,                        !- Air Inlet Node Name
  Office.1.0 WAHP Cooling Coil Outlet,                     !- Air Outlet Node Name
  Autosize,                                                !- Rated Air Flow Rate {m3/s}
  Autosize,                                                !- Rated Water Flow Rate {m3/s}
  autosize,                                                !- Rated Total Cooling Capacity {W}
  Autosize,                                                !- Rated Sensible Cooling Capacity {W}
  3.2,                                                     !- Rated Cooling Coefficient of Performance
  -9.149069561,                                            !- Total Cooling Capacity Coefficient 1
  10.87814026,                                             !- Total Cooling Capacity Coefficient 2
  -1.718780157,                                            !- Total Cooling Capacity Coefficient 3
  0.746414818,                                             !- Total Cooling Capacity Coefficient 4
  0.0,                                                     !- Total Cooling Capacity Coefficient 5
  -5.462690012,                                            !- Sensible Cooling Capacity Coefficient 1
  17.95968138,                                             !- Sensible Cooling Capacity Coefficient 2
  -11.87818402,                                            !- Sensible Cooling Capacity Coefficient 3
  -0.980163419,                                            !- Sensible Cooling Capacity Coefficient 4
  0.767285761,                                             !- Sensible Cooling Capacity Coefficient 5
  0.0,                                                     !- Sensible Cooling Capacity Coefficient 6
  -3.205409884,                                            !- Cooling Power Consumption Coefficient 1
  -0.976409399,                                            !- Cooling Power Consumption Coefficient 2
  3.97892546,                                              !- Cooling Power Consumption Coefficient 3
  0.938181818,                                             !- Cooling Power Consumption Coefficient 4
  0.0,                                                     !- Cooling Power Consumption Coefficient 5
  0,                                                       !- Nominal Time for Condensate Removal to Begin {s}
  0;                                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
! Performance coefficients assume rated Capacity and COP are at:
! 21.11C (70F) entering air dry-bulb temperature and 21.11C (70F) entering water temperature

Coil:Heating:WaterToAirHeatPump:EquationFit,
  Office.1.0 WAHP Heating Coil,                            !- Name
  Office.1.0 WAHP Heating Water Inlet Node,                !- Water Inlet Node Name
  Office.1.0 WAHP Heating Water Outlet Node,               !- Water Outlet Node Name
  Office.1.0 WAHP Cooling Coil Outlet,                     !- Air Inlet Node Name
  Office.1.0 WAHP Heating Coil Outlet,                     !- Air Outlet Node Name
  Autosize,                                                !- Rated Air Flow Rate {m3/s}
  Autosize,                                                !- Rated Water Flow Rate {m3/s}
  autosize,                                                !- Rated Heating Capacity {W}
  3.2,                                                     !- Rated Heating Coefficient of Performance
  -1.361311959,                                            !- Heating Capacity Coefficient 1
  -2.471798046,                                            !- Heating Capacity Coefficient 2
  4.173164514,                                             !- Heating Capacity Coefficient 3
  0.640757401,                                             !- Heating Capacity Coefficient 4
  0.0,                                                     !- Heating Capacity Coefficient 5
  -2.176941116,                                            !- Heating Power Consumption Coefficient 1
  0.832114286,                                             !- Heating Power Consumption Coefficient 2
  1.570743399,                                             !- Heating Power Consumption Coefficient 3
  0.690793651,                                             !- Heating Power Consumption Coefficient 4
  0.0;                                                     !- Heating Power Consumption Coefficient 5

Coil:Heating:Electric,
  Office.1.0 WAHP Supp Heating Coil,                       !- Name
  ,                                                        !- Availability Schedule Name
  1,                                                       !- Efficiency
  autosize,                                                !- Nominal Capacity of the Coil {W}
  Office.1.0 WAHP Supply Fan Outlet,                       !- Air Inlet Node Name
  Office.1.0 WAHP Supply Inlet,                            !- Air Outlet Node Name
  ;                                                        !- Coil Temp Setpoint Node

Branch,
  Office.1.0 Cooling Condenser Branch,                     !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Cooling:WaterToAirHeatPump:EquationFit,             !- Component Object Type
  Office.1.0 WAHP Cooling Coil,                            !- Component Name
  Office.1.0 WAHP Cooling Water Inlet Node,                !- Component Inlet Node Name
  Office.1.0 WAHP Cooling Water Outlet Node;               !- Component Outlet Node Name

Branch,
  Office.1.0 Heating Condenser Branch,                     !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Heating:WaterToAirHeatPump:EquationFit,             !- Component Object Type
  Office.1.0 WAHP Heating Coil,                            !- Component Name
  Office.1.0 WAHP Heating Water Inlet Node,                !- Component Inlet Node Name
  Office.1.0 WAHP Heating Water Outlet Node;               !- Component Outlet Node Name

ZoneControl:Thermostat,
  Office.2.0 Thermostat,                                   !- Name
  Office.2.0,                                              !- Zone or ZoneList Name
  HVACTemplate-Always 4,                                   !- Control Type Schedule Name
  ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
  Office Dual SP Control;                                  !- Control Name

DesignSpecification:OutdoorAir,
  SZ DSOA Office.2.0,                                      !- Name
  Flow/Person,                                             !- Outdoor Air Method
  0.00944,                                                 !- Outdoor Air Flow per Person {m3/s}
  0.0,                                                     !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
  0.0;                                                     !- Outdoor Air Flow per Zone {m3/s}

Sizing:Zone,
  Office.2.0,                                              !- Zone or ZoneList Name
  SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
  12.5,                                                    !- Zone Cooling Design Supply Air Temperature {C}
  11.11,                                                   !- Zone Cooling Design Supply Air Temperature Difference {delta C}
  SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
  50,                                                      !- Zone Heating Design Supply Air Temperature {C}
  ,                                                        !- Zone Heating Design Supply Air Temperature Difference {delta C}
  0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
  0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
  SZ DSOA Office.2.0,                                      !- Design Specification Outdoor Air Object Name
  1.2,                                                     !- Zone Heating Sizing Factor
  1.2,                                                     !- Zone Cooling Sizing Factor
  DesignDay,                                               !- Cooling Design Air Flow Method
  0,                                                       !- Cooling Design Air Flow Rate {m3/s}
  ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Cooling Minimum Air Flow {m3/s}
  0,                                                       !- Cooling Minimum Air Flow Fraction {}
  DesignDay,                                               !- Heating Design Air Flow Method
  0,                                                       !- Heating Design Air Flow Rate {m3/s}
  ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
  ,                                                        !- Heating Maximum Air Flow {m3/s}
  0,                                                       !- Heating Maximum Air Flow Fraction {}
  SZ DSZAD Office.2.0;                                     !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
  SZ DSZAD Office.2.0,                                     !- Name
  1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
  1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}

ZoneHVAC:EquipmentConnections,
  Office.2.0,                                              !- Zone Name
  Office.2.0 Equipment,                                    !- Zone Conditioning Equipment List Name
  Office.2.0 WAHP Supply Inlet,                            !- Zone Air Inlet Node or NodeList Name
  Office.2.0 WAHP Return,                                  !- Zone Air Exhaust Node or NodeList Name
  Office.2.0 Zone Air Node,                                !- Zone Air Node Name
  Office.2.0 Return Outlet;                                !- Zone Return Air Node Name

ZoneHVAC:EquipmentList,
  Office.2.0 Equipment,                                    !- Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ZoneHVAC:WaterToAirHeatPump,                             !- Zone Equipment Object Type
  Office.2.0 WAHP,                                         !- Zone Equipment Name
  1,                                                       !- Zone Equipment Cooling Sequence
  1,                                                       !- Zone Equipment Heating or No-Load Sequence
  ,                                                        !- Zone Equipment Sequential Cooling Fraction Schedule Name
  ;                                                        !- Zone Equipment Sequential Heating Fraction Schedule Name
! Set heat pump outdoor air to zero, because zone is served by dedicated outdoor air system (DOAS)

ZoneHVAC:WaterToAirHeatPump,
  Office.2.0 WAHP,                                         !- Name
  ,                                                        !- Availability Schedule Name
  Office.2.0 WAHP Return,                                  !- Air Inlet Node Name
  Office.2.0 WAHP Supply Inlet,                            !- Air Outlet Node Name
  OutdoorAir:Mixer,                                        !- Outdoor Air Mixer Object Type
  Office.2.0 WAHP OA Mixing Box,                           !- Outdoor Air Mixer Name
  autosize,                                                !- Cooling Supply Air Flow Rate {m3/s}
  autosize,                                                !- Heating Supply Air Flow Rate {m3/s}
  ,                                                        !- No Load Supply Air Flow Rate {m3/s}
  autosize,                                                !- Cooling Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- Heating Outdoor Air Flow Rate {m3/s}
  autosize,                                                !- No Load Outdoor Air Flow Rate {m3/s}
  Fan:OnOff,                                               !- Supply Air Fan Object Type
  Office.2.0 WAHP Supply Fan,                              !- Supply Air Fan Name
  Coil:Heating:WaterToAirHeatPump:EquationFit,             !- Heating Coil Object Type
  Office.2.0 WAHP Heating Coil,                            !- Heating Coil Name
  Coil:Cooling:WaterToAirHeatPump:EquationFit,             !- Cooling Coil Object Type
  Office.2.0 WAHP Cooling Coil,                            !- Cooling Coil Name
  2.5,                                                     !- Maximum Cycling Rate {cycles/hr}
  60,                                                      !- Heat Pump Time Constant {s}
  0.01,                                                    !- Fraction of On-Cycle Power Use
  60,                                                      !- Heat Pump Fan Delay Time {s}
  Coil:Heating:Electric,                                   !- Supplemental Heating Coil Object Type
  Office.2.0 WAHP Supp Heating Coil,                       !- Supplemental Heating Coil Name
  autosize,                                                !- Maximum Supply Air Temperature from Supplemental Heater {C}
  20.0,                                                    !- Maximum Outdoor Dry-Bulb Temperature for Supplemental Heater Operation {C}
  Office.2.0 WAHP Outside Air Inlet,                       !- Outdoor Dry-Bulb Temperature Sensor Node Name
  DrawThrough,                                             !- Fan Placement
  HVACTemplate-Always 0,                                   !- Supply Air Fan Operating Mode Schedule Name
  ,                                                        !- Availability Manager List Name
  Cycling;                                                 !- Heat Pump Coil Water Flow Mode

Fan:OnOff,
  Office.2.0 WAHP Supply Fan,                              !- Name
  HVACTemplate-Always 1,                                   !- Availability Schedule Name
  0.7,                                                     !- Fan Efficiency
  75,                                                      !- Pressure Rise {Pa}
  autosize,                                                !- Maximum Flow Rate {m3/s}
  0.9,                                                     !- Motor Efficiency
  1,                                                       !- Motor in Airstream Fraction
  Office.2.0 WAHP Heating Coil Outlet,                     !- Air Inlet Node Name
  Office.2.0 WAHP Supply Fan Outlet;                       !- Air Outlet Node Name

OutdoorAir:Mixer,
  Office.2.0 WAHP OA Mixing Box,                           !- Name
  Office.2.0 WAHP Mixed Air Outlet,                        !- Mixed Air Node Name
  Office.2.0 WAHP Outside Air Inlet,                       !- Outside Air Stream Node Name
  Office.2.0 WAHP Relief Air Outlet,                       !- Relief Air Stream Node Name
  Office.2.0 WAHP Return;                                  !- Return Air Stream Node Name

OutdoorAir:Node,
  Office.2.0 WAHP Outside Air Inlet,                       !- Name
  -1;                                                      !- Height Above Ground
! Performance coefficients assume rated Capacities and COP are at:
! 26.7C (80F) entering air dry-bulb temperature, 19.4C (67F) entering air wet-bulb temperature
! and 29.4C (85F) entering water temperature

Coil:Cooling:WaterToAirHeatPump:EquationFit,
  Office.2.0 WAHP Cooling Coil,                            !- Name
  Office.2.0 WAHP Cooling Water Inlet Node,                !- Water Inlet Node Name
  Office.2.0 WAHP Cooling Water Outlet Node,               !- Water Outlet Node Name
  Office.2.0 WAHP Mixed Air Outlet,                        !- Air Inlet Node Name
  Office.2.0 WAHP Cooling Coil Outlet,                     !- Air Outlet Node Name
  Autosize,                                                !- Rated Air Flow Rate {m3/s}
  Autosize,                                                !- Rated Water Flow Rate {m3/s}
  autosize,                                                !- Rated Total Cooling Capacity {W}
  Autosize,                                                !- Rated Sensible Cooling Capacity {W}
  3.2,                                                     !- Rated Cooling Coefficient of Performance
  -9.149069561,                                            !- Total Cooling Capacity Coefficient 1
  10.87814026,                                             !- Total Cooling Capacity Coefficient 2
  -1.718780157,                                            !- Total Cooling Capacity Coefficient 3
  0.746414818,                                             !- Total Cooling Capacity Coefficient 4
  0.0,                                                     !- Total Cooling Capacity Coefficient 5
  -5.462690012,                                            !- Sensible Cooling Capacity Coefficient 1
  17.95968138,                                             !- Sensible Cooling Capacity Coefficient 2
  -11.87818402,                                            !- Sensible Cooling Capacity Coefficient 3
  -0.980163419,                                            !- Sensible Cooling Capacity Coefficient 4
  0.767285761,                                             !- Sensible Cooling Capacity Coefficient 5
  0.0,                                                     !- Sensible Cooling Capacity Coefficient 6
  -3.205409884,                                            !- Cooling Power Consumption Coefficient 1
  -0.976409399,                                            !- Cooling Power Consumption Coefficient 2
  3.97892546,                                              !- Cooling Power Consumption Coefficient 3
  0.938181818,                                             !- Cooling Power Consumption Coefficient 4
  0.0,                                                     !- Cooling Power Consumption Coefficient 5
  0,                                                       !- Nominal Time for Condensate Removal to Begin {s}
  0;                                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity {dimensionless}
! Performance coefficients assume rated Capacity and COP are at:
! 21.11C (70F) entering air dry-bulb temperature and 21.11C (70F) entering water temperature

Coil:Heating:WaterToAirHeatPump:EquationFit,
  Office.2.0 WAHP Heating Coil,                            !- Name
  Office.2.0 WAHP Heating Water Inlet Node,                !- Water Inlet Node Name
  Office.2.0 WAHP Heating Water Outlet Node,               !- Water Outlet Node Name
  Office.2.0 WAHP Cooling Coil Outlet,                     !- Air Inlet Node Name
  Office.2.0 WAHP Heating Coil Outlet,                     !- Air Outlet Node Name
  Autosize,                                                !- Rated Air Flow Rate {m3/s}
  Autosize,                                                !- Rated Water Flow Rate {m3/s}
  autosize,                                                !- Rated Heating Capacity {W}
  3.2,                                                     !- Rated Heating Coefficient of Performance
  -1.361311959,                                            !- Heating Capacity Coefficient 1
  -2.471798046,                                            !- Heating Capacity Coefficient 2
  4.173164514,                                             !- Heating Capacity Coefficient 3
  0.640757401,                                             !- Heating Capacity Coefficient 4
  0.0,                                                     !- Heating Capacity Coefficient 5
  -2.176941116,                                            !- Heating Power Consumption Coefficient 1
  0.832114286,                                             !- Heating Power Consumption Coefficient 2
  1.570743399,                                             !- Heating Power Consumption Coefficient 3
  0.690793651,                                             !- Heating Power Consumption Coefficient 4
  0.0;                                                     !- Heating Power Consumption Coefficient 5

Coil:Heating:Electric,
  Office.2.0 WAHP Supp Heating Coil,                       !- Name
  ,                                                        !- Availability Schedule Name
  1,                                                       !- Efficiency
  autosize,                                                !- Nominal Capacity of the Coil {W}
  Office.2.0 WAHP Supply Fan Outlet,                       !- Air Inlet Node Name
  Office.2.0 WAHP Supply Inlet,                            !- Air Outlet Node Name
  ;                                                        !- Coil Temp Setpoint Node

Branch,
  Office.2.0 Cooling Condenser Branch,                     !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Cooling:WaterToAirHeatPump:EquationFit,             !- Component Object Type
  Office.2.0 WAHP Cooling Coil,                            !- Component Name
  Office.2.0 WAHP Cooling Water Inlet Node,                !- Component Inlet Node Name
  Office.2.0 WAHP Cooling Water Outlet Node;               !- Component Outlet Node Name

Branch,
  Office.2.0 Heating Condenser Branch,                     !- Name
  ,                                                        !- Pressure Drop Curve Name
  Coil:Heating:WaterToAirHeatPump:EquationFit,             !- Component Object Type
  Office.2.0 WAHP Heating Coil,                            !- Component Name
  Office.2.0 WAHP Heating Water Inlet Node,                !- Component Inlet Node Name
  Office.2.0 WAHP Heating Water Outlet Node;               !- Component Outlet Node Name

Boiler:HotWater,
  Boiler1,                                                 !- Name
  Electricity,                                             !- Fuel Type
  autosize,                                                !- Nominal Capacity {W}
  0.95,                                                    !- Nominal Thermal Efficiency
  LeavingBoiler,                                           !- Efficiency Curve Temperature Evaluation Variable
  Boiler1 Efficiency Curve,                                !- Normalized Boiler Efficiency Curve Name
  autosize,                                                !- Max Design Boiler Water Flow Rate {m3/s}
  0.1,                                                     !- Minimum Part Load Ratio
  1.1,                                                     !- Maximum Part Load Ratio
  0.9,                                                     !- Optimum Part Load Ratio
  Boiler1 HW Inlet,                                        !- Water Inlet Node Name
  Boiler1 HW Outlet,                                       !- Water Outlet Node Name
  99,                                                      !- Temp Upper Limit Water Outlet {C}
  ConstantFlow,                                            !- Boiler Flow Mode
  0,                                                       !- Parasitic Electric Load {W}
  1.2;                                                     !- Sizing Factor

Curve:Quadratic,
  Boiler1 Efficiency Curve,                                !- Name
  0.97,                                                    !- Coefficient1 Constant
  0.0633,                                                  !- Coefficient2 x
  -0.0333,                                                 !- Coefficient3 x**2
  0.0,                                                     !- Minimum Value of x
  1.0;                                                     !- Maximum Value of x

Branch,
  Boiler1 Mixed Branch,                                    !- Name
  ,                                                        !- Pressure Drop Curve Name
  Boiler:HotWater,                                         !- Component Object Type
  Boiler1,                                                 !- Component Name
  Boiler1 HW Inlet,                                        !- Component Inlet Node Name
  Boiler1 HW Outlet;                                       !- Component Outlet Node Name

CoolingTower:SingleSpeed,
  MainTower,                                               !- Name
  MainTower CndW Inlet,                                    !- Water Inlet Node Name
  MainTower CndW Outlet,                                   !- Water Outlet Node Name
  autosize,                                                !- Design Water Flow Rate {m3/s}
  autosize,                                                !- Design Air Flow Rate {m3/s}
  autosize,                                                !- Design Fan Power {W}
  autosize,                                                !- Design U-Factor Times Area Value {W/K}
  autocalculate,                                           !- Free Convection Air Flow Rate {m3/s}
  ,                                                        !- Free Convection Air Flow Sizing Factor
  autocalculate,                                           !- Free Convection U-Factor Times Area Value {W/K}
  ,                                                        !- Free Convection U-Factor Times Area Value Sizing Factor
  UFactorTimesAreaAndDesignWaterFlowRate,                  !- Performance Input Method
  ,                                                        !- Heat Rejection Capacity and Nominal Capacity Sizing Ratio
  ,                                                        !- Nominal Capacity {W}
  autocalculate,                                           !- Free Convection Capacity {W}
  ,                                                        !- Free Convection Nominal Capacity Sizing Factor
  ,                                                        !- Design Inlet Air Dry-Bulb Temperature {C}
  ,                                                        !- Design Inlet Air Wet-Bulb Temperature {C}
  ,                                                        !- Design Approach Temperature {deltaT}
  ,                                                        !- Design Range Temperature {deltaT}
  ,                                                        !- Basin Heater Capacity {W/K}
  ,                                                        !- Basin Heater Setpoint Temperature {C}
  ,                                                        !- Basin Heater Operating Schedule Name
  SaturatedExit,                                           !- Evaporation Loss Mode
  ,                                                        !- Evaporation Loss Factor {percent/K}
  0.008,                                                   !- Drift Loss Percent {percent}
  ConcentrationRatio,                                      !- Blowdown Calculation Mode
  3,                                                       !- Blowdown Concentration Ratio
  ,                                                        !- Blowdown Makeup Water Usage Schedule Name
  ,                                                        !- Supply Water Storage Tank Name
  MainTower Cooling Tower Outdoor Air Inlet Node,          !- Outdoor Air Inlet Node Name
  FanCycling,                                              !- Capacity Control
  ,                                                        !- Number of Cells
  ,                                                        !- Cell Control
  ,                                                        !- Cell Minimum  Water Flow Rate Fraction
  ,                                                        !- Cell Maximum Water Flow Rate Fraction
  1.2;                                                     !- Sizing Factor

OutdoorAir:Node,
  MainTower Cooling Tower Outdoor Air Inlet Node,          !- Name
  -1;                                                      !- Height Above Ground

Branch,
  MainTower Mixed Branch,                                  !- Name
  ,                                                        !- Pressure Drop Curve Name
  CoolingTower:SingleSpeed,                                !- Component Object Type
  MainTower,                                               !- Component Name
  MainTower CndW Inlet,                                    !- Component Inlet Node Name
  MainTower CndW Outlet;                                   !- Component Outlet Node Name

Sizing:Plant,
  OnlyWaterLoop Mixed Water Loop,                          !- Plant or Condenser Loop Name
  Condenser,                                               !- Loop Type
  34,                                                      !- Design loop exit temperature {C}
  6;                                                       !- Design loop delta T {deltaC}

PlantLoop,
  OnlyWaterLoop Mixed Water Loop,                          !- Name
  Water,                                                   !- Fluid Type
  ,                                                        !- User Defined Fluid Type
  OnlyWaterLoop Operation,                                 !- PlantEquipmentOperationSchemes Name
  OnlyWaterLoop Mixed Supply Outlet,                       !- Loop Temperature Setpoint Node Name
  100,                                                     !- Maximum Loop Temperature {C}
  10,                                                      !- Minimum Loop Temperature {C}
  autosize,                                                !- Maximum Loop Volumetric Flow Rate {m3/s}
  0,                                                       !- Minimum Loop Volumetric Flow Rate {m3/s}
  autosize,                                                !- volume of the plant loop {m3}
  OnlyWaterLoop Mixed Supply Inlet,                        !- Plant Side Inlet Node Name
  OnlyWaterLoop Mixed Supply Outlet,                       !- Plant Side Outlet Node Name
  OnlyWaterLoop Mixed Supply Side Branches,                !- Plant Side Branch List Name
  OnlyWaterLoop Mixed Supply Side Connectors,              !- Plant Side Connector List Name
  OnlyWaterLoop Mixed Demand Inlet,                        !- Demand Side Inlet Node Name
  OnlyWaterLoop Mixed Demand Outlet,                       !- Demand Side Outlet Node Name
  OnlyWaterLoop Mixed Demand Side Branches,                !- Demand Side Branch List Name
  OnlyWaterLoop Mixed Demand Side Connectors,              !- Demand Side Connector List Name
  SequentialLoad,                                          !- Load Distribution Scheme
  ,                                                        !- AvailabilityManagerAssignmentList
  DualSetPointDeadband;                                    !- Plant Loop Demand Calculation Scheme

PlantEquipmentOperationSchemes,
  OnlyWaterLoop Operation,                                 !- Name
  PlantEquipmentOperation:HeatingLoad,                     !- Control Scheme Object Type
  OnlyWaterLoop Heat Operation All Hours,                  !- Control Scheme Name
  HVACTemplate-Always 1,                                   !- Control Scheme Schedule Name
  PlantEquipmentOperation:CoolingLoad,                     !- Control Scheme Object Type
  OnlyWaterLoop Cool Operation All Hours,                  !- Control Scheme Name
  HVACTemplate-Always 1;                                   !- Control Scheme Schedule Name

PlantEquipmentOperation:HeatingLoad,
  OnlyWaterLoop Heat Operation All Hours,                  !- Name
  0,                                                       !- Load Range Lower Limit 1 {W}
  1000000000000000,                                        !- Load Range Upper Limit 1 {W}
  OnlyWaterLoop All Heating Equipment;                     !- Priority Control 1 Equipment List Name

PlantEquipmentOperation:CoolingLoad,
  OnlyWaterLoop Cool Operation All Hours,                  !- Name
  0,                                                       !- Load Range Lower Limit 1 {W}
  1000000000000000,                                        !- Load Range Upper Limit 1 {W}
  OnlyWaterLoop All Cooling Equipment;                     !- Priority Control 1 Equipment List Name

PlantEquipmentList,
  OnlyWaterLoop All Heating Equipment,                     !- Name
  Boiler:HotWater,                                         !- Equipment Object Type
  Boiler1;                                                 !- Equipment Name

PlantEquipmentList,
  OnlyWaterLoop All Cooling Equipment,                     !- Name
  CoolingTower:SingleSpeed,                                !- Equipment Object Type
  MainTower;                                               !- Equipment Name

Schedule:Compact,
  HVACTemplate-Always 34,                                  !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  34;                                                      !- Field 4

Schedule:Compact,
  HVACTemplate-Always 20,                                  !- Name
  HVACTemplate Any Number,                                 !- Schedule Type Limits Name
  Through: 12/31,                                          !- Field 1
  For: AllDays,                                            !- Field 2
  Until: 24:00,                                            !- Field 3
  20;                                                      !- Field 4

NodeList,
  OnlyWaterLoop Mixed Supply Setpoint Nodes,               !- Name
  Boiler1 HW Outlet,                                       !- Node Name
  MainTower CndW Outlet,                                   !- Node Name
  OnlyWaterLoop Mixed Supply Outlet;                       !- Node Name

SetpointManager:Scheduled:DualSetpoint,
  OnlyWaterLoop Mixed Temp Manager,                        !- Name
  Temperature,                                             !- Control Variable
  HVACTemplate-Always 34,                                  !- High Setpoint Schedule Name
  HVACTemplate-Always 20,                                  !- Low Setpoint Schedule Name
  OnlyWaterLoop Mixed Supply Setpoint Nodes;               !- Setpoint Node or NodeList Name

BranchList,
  OnlyWaterLoop Mixed Supply Side Branches,                !- Name
  OnlyWaterLoop Mixed Supply Inlet Branch,                 !- Branch Name
  Boiler1 Mixed Branch,                                    !- Branch Name
  MainTower Mixed Branch,                                  !- Branch Name
  OnlyWaterLoop Mixed Supply Bypass Branch,                !- Branch Name
  OnlyWaterLoop Mixed Supply Outlet Branch;                !- Branch Name

ConnectorList,
  OnlyWaterLoop Mixed Supply Side Connectors,              !- Name
  Connector:Splitter,                                      !- Connector Object Type
  OnlyWaterLoop Mixed Supply Splitter,                     !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  OnlyWaterLoop Mixed Supply Mixer;                        !- Connector Name

Connector:Splitter,
  OnlyWaterLoop Mixed Supply Splitter,                     !- Name
  OnlyWaterLoop Mixed Supply Inlet Branch,                 !- Inlet Branch Name
  Boiler1 Mixed Branch,                                    !- Outlet Branch Name
  MainTower Mixed Branch,                                  !- Outlet Branch Name
  OnlyWaterLoop Mixed Supply Bypass Branch;                !- Outlet Branch Name

Connector:Mixer,
  OnlyWaterLoop Mixed Supply Mixer,                        !- Name
  OnlyWaterLoop Mixed Supply Outlet Branch,                !- Outlet Branch Name
  Boiler1 Mixed Branch,                                    !- Inlet Branch Name
  MainTower Mixed Branch,                                  !- Inlet Branch Name
  OnlyWaterLoop Mixed Supply Bypass Branch;                !- Inlet Branch Name

Branch,
  OnlyWaterLoop Mixed Supply Bypass Branch,                !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  OnlyWaterLoop Mixed Supply Side Bypass Pipe,             !- Component Name
  OnlyWaterLoop Mixed Supply Bypass Inlet,                 !- Component Inlet Node Name
  OnlyWaterLoop Mixed Supply Bypass Outlet;                !- Component Outlet Node Name

Pipe:Adiabatic,
  OnlyWaterLoop Mixed Supply Side Bypass Pipe,             !- Name
  OnlyWaterLoop Mixed Supply Bypass Inlet,                 !- Inlet Node Name
  OnlyWaterLoop Mixed Supply Bypass Outlet;                !- Outlet Node Name

Pump:ConstantSpeed,
  OnlyWaterLoop Mixed Supply Pump,                         !- Name
  OnlyWaterLoop Mixed Supply Inlet,                        !- Inlet Node Name
  OnlyWaterLoop Mixed Pump Outlet,                         !- Outlet Node Name
  autosize,                                                !- Rated Volumetric Flow Rate {m3/s}
  179352,                                                  !- Rated Pump Head {Pa}
  autosize,                                                !- Rated Power Consumption {W}
  0.9,                                                     !- Motor Efficiency
  0,                                                       !- Fraction of Motor Inefficiencies to Fluid Stream
  Intermittent,                                            !- Pump Control Type
  ;                                                        !- Pump Flow Rate Schedule Name

Branch,
  OnlyWaterLoop Mixed Supply Inlet Branch,                 !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pump:ConstantSpeed,                                      !- Component Object Type
  OnlyWaterLoop Mixed Supply Pump,                         !- Component Name
  OnlyWaterLoop Mixed Supply Inlet,                        !- Component Inlet Node Name
  OnlyWaterLoop Mixed Pump Outlet;                         !- Component Outlet Node Name

Branch,
  OnlyWaterLoop Mixed Supply Outlet Branch,                !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  OnlyWaterLoop Mixed Supply Outlet Pipe,                  !- Component Name
  OnlyWaterLoop Mixed Supply Outlet Pipe Inlet,            !- Component Inlet Node Name
  OnlyWaterLoop Mixed Supply Outlet;                       !- Component Outlet Node Name

Pipe:Adiabatic,
  OnlyWaterLoop Mixed Supply Outlet Pipe,                  !- Name
  OnlyWaterLoop Mixed Supply Outlet Pipe Inlet,            !- Inlet Node Name
  OnlyWaterLoop Mixed Supply Outlet;                       !- Outlet Node Name

BranchList,
  OnlyWaterLoop Mixed Demand Side Branches,                !- Name
  OnlyWaterLoop Mixed Demand Inlet Branch,                 !- Name
  Office.0.0 Cooling Condenser Branch,                     !- Name
  Office.0.0 Heating Condenser Branch,                     !- Name
  Office.1.0 Cooling Condenser Branch,                     !- Name
  Office.1.0 Heating Condenser Branch,                     !- Name
  Office.2.0 Cooling Condenser Branch,                     !- Name
  Office.2.0 Heating Condenser Branch,                     !- Name
  OnlyWaterLoop Mixed Demand Bypass Branch,                !- Name
  OnlyWaterLoop Mixed Demand Outlet Branch;                !- Name

ConnectorList,
  OnlyWaterLoop Mixed Demand Side Connectors,              !- Name
  Connector:Splitter,                                      !- Connector Object Type
  OnlyWaterLoop Mixed Demand Splitter,                     !- Connector Name
  Connector:Mixer,                                         !- Connector Object Type
  OnlyWaterLoop Mixed Demand Mixer;                        !- Connector Name

Connector:Splitter,
  OnlyWaterLoop Mixed Demand Splitter,                     !- Name
  OnlyWaterLoop Mixed Demand Inlet Branch,                 !- Inlet Branch Name
  OnlyWaterLoop Mixed Demand Bypass Branch,                !- Outlet Branch Name
  Office.0.0 Cooling Condenser Branch,                     !- Name
  Office.0.0 Heating Condenser Branch,                     !- Name
  Office.1.0 Cooling Condenser Branch,                     !- Name
  Office.1.0 Heating Condenser Branch,                     !- Name
  Office.2.0 Cooling Condenser Branch,                     !- Name
  Office.2.0 Heating Condenser Branch;                     !- Name

Connector:Mixer,
  OnlyWaterLoop Mixed Demand Mixer,                        !- Name
  OnlyWaterLoop Mixed Demand Outlet Branch,                !- Outlet Branch Name
  OnlyWaterLoop Mixed Demand Bypass Branch,                !- Inlet Branch Name
  Office.0.0 Cooling Condenser Branch,                     !- Name
  Office.0.0 Heating Condenser Branch,                     !- Name
  Office.1.0 Cooling Condenser Branch,                     !- Name
  Office.1.0 Heating Condenser Branch,                     !- Name
  Office.2.0 Cooling Condenser Branch,                     !- Name
  Office.2.0 Heating Condenser Branch;                     !- Name

Branch,
  OnlyWaterLoop Mixed Demand Inlet Branch,                 !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  OnlyWaterLoop Mixed Demand Inlet Pipe,                   !- Component Name
  OnlyWaterLoop Mixed Demand Inlet,                        !- Component Inlet Node Name
  OnlyWaterLoop Mixed Demand Inlet Pipe Outlet;            !- Component Outlet Node Name

Pipe:Adiabatic,
  OnlyWaterLoop Mixed Demand Inlet Pipe,                   !- Name
  OnlyWaterLoop Mixed Demand Inlet,                        !- Inlet Node Name
  OnlyWaterLoop Mixed Demand Inlet Pipe Outlet;            !- Outlet Node Name

Branch,
  OnlyWaterLoop Mixed Demand Bypass Branch,                !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  OnlyWaterLoop Mixed Demand Side Bypass Pipe,             !- Component Name
  OnlyWaterLoop Mixed Demand Bypass Inlet,                 !- Component Inlet Node Name
  OnlyWaterLoop Mixed Demand Bypass Outlet;                !- Component Outlet Node Name

Pipe:Adiabatic,
  OnlyWaterLoop Mixed Demand Side Bypass Pipe,             !- Name
  OnlyWaterLoop Mixed Demand Bypass Inlet,                 !- Inlet Node Name
  OnlyWaterLoop Mixed Demand Bypass Outlet;                !- Outlet Node Name

Branch,
  OnlyWaterLoop Mixed Demand Outlet Branch,                !- Name
  ,                                                        !- Pressure Drop Curve Name
  Pipe:Adiabatic,                                          !- Component Object Type
  OnlyWaterLoop Mixed Demand Outlet Pipe,                  !- Component Name
  OnlyWaterLoop Mixed Demand Outlet Pipe Inlet,            !- Component Inlet Node Name
  OnlyWaterLoop Mixed Demand Outlet;                       !- Component Outlet Node Name

Pipe:Adiabatic,
  OnlyWaterLoop Mixed Demand Outlet Pipe,                  !- Name
  OnlyWaterLoop Mixed Demand Outlet Pipe Inlet,            !- Inlet Node Name
  OnlyWaterLoop Mixed Demand Outlet;                       !- Outlet Node Name

Site:GroundTemperature:BuildingSurface,
  6.17,                                                    !- January Ground Temperature
  5.07,                                                    !- February Ground Temperature
  5.33,                                                    !- March Ground Temperature
  6.27,                                                    !- April Ground Temperature
  9.35,                                                    !- May Ground Temperature
  12.12,                                                   !- June Ground Temperature
  14.32,                                                   !- July Ground Temperature
  15.48,                                                   !- August Ground Temperature
  15.2,                                                    !- September Ground Temperature
  13.62,                                                   !- October Ground Temperature
  11.08,                                                   !- November Ground Temperature
  8.41;                                                    !- December Ground Temperature
