Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=OFFICE.0.0.WALL.0.WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.0.0.WALL.0.WEST.WINDOW.0
==================================
Surface=OFFICE.0.0.WALL.0.WEST.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.0.0.WALL.1.SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.0.0.WALL.1.SOUTH.WINDOW.0
==================================
Surface=OFFICE.0.0.WALL.1.SOUTH.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.0.0.WALL.2.EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.0.0.WALL.2.EAST.WINDOW.0
==================================
Surface=OFFICE.0.0.WALL.2.EAST.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.0.0.WALL.3.NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.0.0.WALL.3.NORTH.WINDOW.0
==================================
Surface=OFFICE.0.0.WALL.3.NORTH.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.0.0.FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-OFFICE.1.0.FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.1.0.WALL.0.WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.1.0.WALL.0.WEST.WINDOW.0
==================================
Surface=OFFICE.1.0.WALL.0.WEST.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.1.0.WALL.1.SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.1.0.WALL.1.SOUTH.WINDOW.0
==================================
Surface=OFFICE.1.0.WALL.1.SOUTH.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.1.0.WALL.2.EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.1.0.WALL.2.EAST.WINDOW.0
==================================
Surface=OFFICE.1.0.WALL.2.EAST.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.1.0.WALL.3.NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.1.0.WALL.3.NORTH.WINDOW.0
==================================
Surface=OFFICE.1.0.WALL.3.NORTH.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.1.0.FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=iz-OFFICE.2.0.FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.2.0.WALL.0.WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.2.0.WALL.0.WEST.WINDOW.0
==================================
Surface=OFFICE.2.0.WALL.0.WEST.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.2.0.WALL.1.SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.2.0.WALL.1.SOUTH.WINDOW.0
==================================
Surface=OFFICE.2.0.WALL.1.SOUTH.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.2.0.WALL.2.EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.2.0.WALL.2.EAST.WINDOW.0
==================================
Surface=OFFICE.2.0.WALL.2.EAST.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.2.0.WALL.3.NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=OFFICE.2.0.WALL.3.NORTH.WINDOW.0
==================================
Surface=OFFICE.2.0.WALL.3.NORTH.WINDOW.0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.2.0.FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE.2.0.ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
